{
  "itemGroup.extendedcrafting": "Extended Crafting",

  "block.extendedcrafting.luminessence_block": "Luminessence Block",
  "block.extendedcrafting.black_iron_block": "Black Iron Block",
  "block.extendedcrafting.redstone_ingot_block": "Redstone Ingot Block",
  "block.extendedcrafting.enhanced_redstone_ingot_block": "Enhanced Redstone Ingot Block",
  "block.extendedcrafting.ender_ingot_block": "Ender Ingot Block",
  "block.extendedcrafting.enhanced_ender_ingot_block": "Enhanced Ender Ingot Block",
  "block.extendedcrafting.crystaltine_block": "Crystaltine Block",
  "block.extendedcrafting.the_ultimate_block": "The Ultimate Block",
  "block.extendedcrafting.nether_star_block": "Nether Star Block",
  "block.extendedcrafting.flux_star_block": "Flux Star Block",
  "block.extendedcrafting.ender_star_block": "Ender Star Block",
  "block.extendedcrafting.frame": "Black Iron Frame",
  "block.extendedcrafting.pedestal": "Pedestal",
  "block.extendedcrafting.crafting_core": "Crafting Core",
  "block.extendedcrafting.basic_table": "Basic Crafting Table",
  "block.extendedcrafting.advanced_table": "Advanced Crafting Table",
  "block.extendedcrafting.elite_table": "Elite Crafting Table",
  "block.extendedcrafting.ultimate_table": "Ultimate Crafting Table",
  "block.extendedcrafting.basic_auto_table": "Basic Auto Crafting Table",
  "block.extendedcrafting.advanced_auto_table": "Advanced Auto Crafting Table",
  "block.extendedcrafting.elite_auto_table": "Elite Auto Crafting Table",
  "block.extendedcrafting.ultimate_auto_table": "Ultimate Auto Crafting Table",
  "block.extendedcrafting.compressor": "Quantum Compressor",
  "block.extendedcrafting.ender_alternator": "Ender Alternator",
  "block.extendedcrafting.ender_crafter": "Ender Crafter",
  "block.extendedcrafting.auto_ender_crafter": "Auto Ender Crafter",
  "block.extendedcrafting.flux_alternator": "Flux Alternator",
  "block.extendedcrafting.flux_crafter": "Flux Crafter",
  "block.extendedcrafting.auto_flux_crafter": "Auto Flux Crafter",

  "item.extendedcrafting.luminessence": "Luminessence",
  "item.extendedcrafting.black_iron_ingot": "Black Iron Ingot",
  "item.extendedcrafting.redstone_ingot": "Redstone Ingot",
  "item.extendedcrafting.enhanced_redstone_ingot": "Enhanced Redstone Ingot",
  "item.extendedcrafting.ender_ingot": "Ender Ingot",
  "item.extendedcrafting.enhanced_ender_ingot": "Enhanced Ender Ingot",
  "item.extendedcrafting.crystaltine_ingot": "Crystaltine Ingot",
  "item.extendedcrafting.the_ultimate_ingot": "The Ultimate Ingot",
  "item.extendedcrafting.black_iron_nugget": "Black Iron Nugget",
  "item.extendedcrafting.redstone_nugget": "Redstone Nugget",
  "item.extendedcrafting.enhanced_redstone_nugget": "Enhanced Redstone Nugget",
  "item.extendedcrafting.ender_nugget": "Ender Nugget",
  "item.extendedcrafting.enhanced_ender_nugget": "Enhanced Ender Nugget",
  "item.extendedcrafting.crystaltine_nugget": "Crystaltine Nugget",
  "item.extendedcrafting.the_ultimate_nugget": "The Ultimate Nugget",
  "item.extendedcrafting.black_iron_slate": "Black Iron Slate",
  "item.extendedcrafting.basic_catalyst": "Basic Catalyst",
  "item.extendedcrafting.advanced_catalyst": "Advanced Catalyst",
  "item.extendedcrafting.elite_catalyst": "Elite Catalyst",
  "item.extendedcrafting.ultimate_catalyst": "Ultimate Catalyst",
  "item.extendedcrafting.redstone_catalyst": "Redstone Catalyst",
  "item.extendedcrafting.enhanced_redstone_catalyst": "Enhanced Redstone Catalyst",
  "item.extendedcrafting.ender_catalyst": "Ender Catalyst",
  "item.extendedcrafting.enhanced_ender_catalyst": "Enhanced Ender Catalyst",
  "item.extendedcrafting.crystaltine_catalyst": "Crystaltine Catalyst",
  "item.extendedcrafting.the_ultimate_catalyst": "The Ultimate Catalyst",
  "item.extendedcrafting.basic_component": "Basic Component",
  "item.extendedcrafting.advanced_component": "Advanced Component",
  "item.extendedcrafting.elite_component": "Elite Component",
  "item.extendedcrafting.ultimate_component": "Ultimate Component",
  "item.extendedcrafting.redstone_component": "Redstone Component",
  "item.extendedcrafting.enhanced_redstone_component": "Enhanced Redstone Component",
  "item.extendedcrafting.ender_component": "Ender Component",
  "item.extendedcrafting.enhanced_ender_component": "Enhanced Ender Component",
  "item.extendedcrafting.crystaltine_component": "Crystaltine Component",
  "item.extendedcrafting.the_ultimate_component": "The Ultimate Component",
  "item.extendedcrafting.flux_star": "Flux Star",
  "item.extendedcrafting.ender_star": "Ender Star",
  "item.extendedcrafting.handheld_table": "Handheld Crafting Table",
  "item.extendedcrafting.recipe_maker": "Recipe Maker",
  "item.extendedcrafting.singularity": "%s Singularity",
  "item.extendedcrafting.ultimate_singularity": "Ultimate Singularity",

  "container.extendedcrafting.crafting_core": "Crafting Core",
  "container.extendedcrafting.basic_table": "Basic Crafting",
  "container.extendedcrafting.advanced_table": "Advanced Crafting",
  "container.extendedcrafting.elite_table": "Elite Crafting",
  "container.extendedcrafting.ultimate_table": "Ultimate Crafting",
  "container.extendedcrafting.compressor": "Quantum Compressor",
  "container.extendedcrafting.ender_crafter": "Ender Crafting",
  "container.extendedcrafting.flux_alternator": "Flux Alternator",
  "container.extendedcrafting.flux_crafter": "Flux Crafting",

  "screen.extendedcrafting.crafting_core.pedestals": "Pedestals: %s",
  "screen.extendedcrafting.crafting_core.power_cost": "FE Cost: %s",
  "screen.extendedcrafting.crafting_core.power_rate": "FE Rate: %s",
  "screen.extendedcrafting.crafting_core.no_recipe": "No recipe found.",
  "screen.extendedcrafting.crafting_core.no_power": "Not enough power.",

  "tooltip.extendedcrafting.empty": "Empty",
  "tooltip.extendedcrafting.eject": "Eject",
  "tooltip.extendedcrafting.ejecting": "Ejecting...",
  "tooltip.extendedcrafting.limited_input": "Limited Input",
  "tooltip.extendedcrafting.unlimited_input": "Unlimited Input",
  "tooltip.extendedcrafting.toggle_auto_crafting": "Toggle Auto Crafting",
  "tooltip.extendedcrafting.selected": "Selected",
  "tooltip.extendedcrafting.tier": "Tier: %s",
  "tooltip.extendedcrafting.crafting": "Crafting: %sx %s",
  "tooltip.extendedcrafting.mode": "Mode: %s",
  "tooltip.extendedcrafting.type": "Type: %s",
  "tooltip.extendedcrafting.num_items": "%s Items",
  "tooltip.extendedcrafting.and_x_more": "And %s more...",
  "tooltip.extendedcrafting.ticks": "%s Ticks",
  "tooltip.extendedcrafting.seconds": "%s Seconds",
  "tooltip.extendedcrafting.requires_table": "Requires Tier %s Crafting Table",
  "tooltip.extendedcrafting.items_required": "Items Required:",
  "tooltip.extendedcrafting.recipe_count": "%s Saved Recipe(s)",
  "tooltip.extendedcrafting.per_alternator": "%s per alternator",
  "tooltip.extendedcrafting.singularity_id": "Singularity ID: %s",
  "tooltip.extendedcrafting.added_by": "Added By: %s",
  "tooltip.extendedcrafting.auto_table_save_recipe": "Shift + Left Click to save this recipe.",
  "tooltip.extendedcrafting.auto_table_delete_recipe": "Shift + Left Click to delete this recipe.",

  "message.extendedcrafting.changed_mode": "Changed mode to %s.",
  "message.extendedcrafting.copied_recipe": "Copied recipe to clipboard.",
  "message.extendedcrafting.nbt_requires_crafttweaker": "CraftTweaker is required to copy NBT.",
  "message.extendedcrafting.max_unique_items_exceeded": "You can only have a maximum of (%s) unique items in a shaped datapack recipe.",

  "jei.category.extendedcrafting.combination": "Combination Crafting",
  "jei.category.extendedcrafting.basic_crafting": "Basic Crafting",
  "jei.category.extendedcrafting.advanced_crafting": "Advanced Crafting",
  "jei.category.extendedcrafting.elite_crafting": "Elite Crafting",
  "jei.category.extendedcrafting.ultimate_crafting": "Ultimate Crafting",
  "jei.category.extendedcrafting.compressor": "Quantum Compression",
  "jei.category.extendedcrafting.ender_crafting": "Ender Crafting",
  "jei.category.extendedcrafting.flux_crafting": "Flux Crafting",

  "config.jade.plugin_extendedcrafting.pedestal": "Pedestal info",
  "config.jade.plugin_extendedcrafting.crafting_core": "Crafting Core info",
  "config.jade.plugin_extendedcrafting.basic_table": "Basic Table info",
  "config.jade.plugin_extendedcrafting.advanced_table": "Advanced Table info",
  "config.jade.plugin_extendedcrafting.elite_table": "Elite Table info",
  "config.jade.plugin_extendedcrafting.ultimate_table": "Ultimate Table info",
  "config.jade.plugin_extendedcrafting.basic_auto_table": "Basic Auto Table info",
  "config.jade.plugin_extendedcrafting.advanced_auto_table": "Advanced Auto Table info",
  "config.jade.plugin_extendedcrafting.elite_auto_table": "Elite Auto Table info",
  "config.jade.plugin_extendedcrafting.ultimate_auto_table": "Ultimate Auto Table info",
  "config.jade.plugin_extendedcrafting.compressor": "Quantum Compressor info",
  "config.jade.plugin_extendedcrafting.ender_crafter": "Ender Crafter info",
  "config.jade.plugin_extendedcrafting.auto_ender_crafter": "Auto Ender Crafter info",
  "config.jade.plugin_extendedcrafting.flux_crafter": "Flux Crafter info",

  "singularity.extendedcrafting.coal": "Coal",
  "singularity.extendedcrafting.copper": "Copper",
  "singularity.extendedcrafting.iron": "Iron",
  "singularity.extendedcrafting.lapis_lazuli": "Lapis Lazuli",
  "singularity.extendedcrafting.redstone": "Redstone",
  "singularity.extendedcrafting.glowstone": "Glowstone",
  "singularity.extendedcrafting.gold": "Gold",
  "singularity.extendedcrafting.diamond": "Diamond",
  "singularity.extendedcrafting.emerald": "Emerald",
  "singularity.extendedcrafting.aluminum": "Aluminum",
  "singularity.extendedcrafting.tin": "Tin",
  "singularity.extendedcrafting.bronze": "Bronze",
  "singularity.extendedcrafting.silver": "Silver",
  "singularity.extendedcrafting.lead": "Lead",
  "singularity.extendedcrafting.steel": "Steel",
  "singularity.extendedcrafting.nickel": "Nickel",
  "singularity.extendedcrafting.electrum": "Electrum",
  "singularity.extendedcrafting.invar": "Invar",
  "singularity.extendedcrafting.platinum": "Platinum",

  "book.extendedcrafting.name": "Extended Crafting",
  "book.extendedcrafting.landing_text": "Extended Crafting adds new ways to craft items, as well as extra crafting items and utilities. $(br2)This guide book is for explaining the functionality of the different crafting methods in this mod. How they are implemented is decided by the modpack creator.",

  "book.extendedcrafting.category.crafting.name": "Crafting Methods",
  "book.extendedcrafting.category.crafting.description": "This section goes over the different crafting mechanisms added by Extended Crafting.",
  "book.extendedcrafting.category.components.name": "Crafting Components",
  "book.extendedcrafting.category.components.description": "This section goes over the different crafting items added by Extended Crafting.",
  "book.extendedcrafting.category.utilities.name": "Crafting Utilities",
  "book.extendedcrafting.category.utilities.description": "This section goes over the different crafting utilities added by Extended Crafting.",

  "book.extendedcrafting.entry.combination": "Combination Crafting",
  "book.extendedcrafting.entry.combination.page.1": "Combination Crafting is an in-world multi-block crafting setup where items are combined together to create something $(italic)special.$() $(br2)This setup consists of a Crafting Core in the center and pedestals placed around it. Pedestals can be placed anywhere around the Crafting Core in a 3 block radius, and must be on the same Y level.",
  "book.extendedcrafting.entry.combination.page.2": "Power must be provided to the Crafting Core for this structure to function. $(br2)Recipes have a center item which goes on the Crafting Core, and pedestal items which go on the pedestals around it. $(br)Right clicking on the side of the Crafting Core will show you information about the current crafting operation, such as progress or power cost, as well as how much power is stored in it.",
  "book.extendedcrafting.entry.tables": "Table Crafting",
  "book.extendedcrafting.entry.tables.page.1": "This mod adds tiered crafting tables that come in $(bold)3x3$(), $(bold)5x5$(), $(bold)7x7$(), and $(bold)9x9$() sizes. These tables hold their inventories when closed.",
  "book.extendedcrafting.entry.compression": "Compression Crafting",
  "book.extendedcrafting.entry.compression.page.1": "Quantum Compression is the process of compressing items a little too much. This is done using a Quantum Compressor. $(br2)The Quantum Compressor is a powered machine that can hold and compress extremely large amounts of materials. Items placed inside the Quantum Compressor go into an internal buffer for use in compression. The buffer is represented as a blue bar.",
  "book.extendedcrafting.entry.compression.page.2": "Each recipe $(bold)usually$() requires a catalyst. The catalyst is placed in the left-most slot and does not get used up. $(br2)Once there are enough items in the buffer, the machine will begin to craft the item. The Quantum Compressor will only use power while crafting. $(br2)If you happen to put items into the compressor that you would rather not lose forever, you can press the eject button above the input slot to get them back.",
  "book.extendedcrafting.entry.compression.page.3": "Items in the buffer are stored in the endless void and can only be re-obtained by ejecting. Breaking the block will cause those items to get lost forever, so be careful! $(br2)The item input buffer of the Quantum Compressor is capable of holding $(bold)billions$() of items, but by default will only hold as many as the recipe requires. You can disable this limit by clicking on the lock button next to the input buffer.",
  "book.extendedcrafting.entry.ender_crafting": "Ender Crafting",
  "book.extendedcrafting.entry.ender_crafting.page.1": "Ender Crafting is crafting using the power of waiting. An Ender Crafting setup consists of an Ender Crafter and Ender Alternators. The crafter will take energy from the void via the alternators. The more alternators you have, the faster it will craft.",
  "book.extendedcrafting.entry.ender_crafting.page.2": "Ender Alternators can be placed anywhere around the Ender Crafter in a $(bold)3 block radius$(). Even above or below!",
  "book.extendedcrafting.entry.auto_tables": "Auto Table Crafting",
  "book.extendedcrafting.entry.auto_tables.page.1": "Auto Crafting Tables are an upgraded version of $(l:crafting/tables)Crafting Tables$() that can automatically insert items and be piped out of. $(br2)Item insertion is done by simply placing a chest above the table, and inserting items into said chest. Item insertion uses power.",
  "book.extendedcrafting.entry.auto_tables.page.2": "For item insertion to work, you must lay out a recipe in the grid and save the recipe. This is done by shift+left clicking on one of the 3 recipe slots in the top right. You can then select the recipe by clicking on it. You can delete the recipe by shift+left clicking it. $(br2)Items can be extracted from the table by a hopper or any other compatible item extraction mechanism.",
  "book.extendedcrafting.entry.auto_tables.page.3": "You can disable auto crafting by clicking on the down arrow under the output slot.",
  "book.extendedcrafting.entry.flux_crafting": "Flux Crafting",
  "book.extendedcrafting.entry.flux_crafting.page.1": "Flux Crafting is crafting using both the power of waiting, and the power of energy. A Flux Crafting setup consists of a Flux Crafter and Flux Alternators. The crafter will take energy from the alternators. The more alternators you have, the faster it will craft.",
  "book.extendedcrafting.entry.flux_crafting.page.2": "Flux Alternators can be placed anywhere around the Flux Crafter in a $(bold)3 block radius$(). Even above or below!",

  "book.extendedcrafting.entry.singularities": "Singularities",
  "book.extendedcrafting.entry.singularities.page.1": "Singularities are highly compressed materials. These are $(bold)usually$() made using a $(l:crafting/compression)Quantum Compressor$(). $(br2)Singularities can $(bold)probably$() be used for many things, such as $(l:components/ultimate_singularity)The Ultimate Singularity$().",
  "book.extendedcrafting.entry.ultimate_singularity": "Ultimate Singularity",
  "book.extendedcrafting.entry.ultimate_singularity.page.1": "The Ultimate Singularity is $(bold)usually$() made in the $(l:crafting/tables)Ultimate Crafting Table$(). $(br2)It is $(bold)usually$() made of all, if not most, of the available singularities.",

  "book.extendedcrafting.entry.handheld_table": "Handheld Crafting Table",
  "book.extendedcrafting.entry.handheld_table.page.1": "The Handheld Crafting Table is a Crafting Table."
}