{
  "itemGroup.extendedcrafting": "Extended Crafting",

  "block.extendedcrafting.luminessence_block": "ルミネッセンスブロック",
  "block.extendedcrafting.black_iron_block": "ブラックアイアンブロック",
  "block.extendedcrafting.redstone_ingot_block": "レッドストーンインゴットブロック",
  "block.extendedcrafting.enhanced_redstone_ingot_block": "強化レッドストーンインゴットブロック",
  "block.extendedcrafting.ender_ingot_block": "エンダーインゴットブロック",
  "block.extendedcrafting.enhanced_ender_ingot_block": "強化エンダーインゴットブロック",
  "block.extendedcrafting.crystaltine_block": "クリスタルチンブロック",
  "block.extendedcrafting.the_ultimate_block": "アルティメットブロック",
  "block.extendedcrafting.nether_star_block": "ネザースターブロック",
  "block.extendedcrafting.flux_star_block": "フラックススターブロック",
  "block.extendedcrafting.ender_star_block": "エンダースターブロック",
  "block.extendedcrafting.frame": "ブラックアイアン製フレーム",
  "block.extendedcrafting.pedestal": "台座",
  "block.extendedcrafting.crafting_core": "クラフトコア",
  "block.extendedcrafting.basic_table": "基本型作業台",
  "block.extendedcrafting.advanced_table": "発展型作業台",
  "block.extendedcrafting.elite_table": "精鋭型作業台",
  "block.extendedcrafting.ultimate_table": "究極型作業台",
  "block.extendedcrafting.basic_auto_table": "基本型自動作業台",
  "block.extendedcrafting.advanced_auto_table": "発展型自動作業台",
  "block.extendedcrafting.elite_auto_table": "精鋭型自動作業台",
  "block.extendedcrafting.ultimate_auto_table": "究極型自動作業台",
  "block.extendedcrafting.compressor": "量子圧縮機",
  "block.extendedcrafting.ender_alternator": "エンダーオルタネーター",
  "block.extendedcrafting.ender_crafter": "エンダークラフター",
  "block.extendedcrafting.auto_ender_crafter": "自動エンダークラフター",
  "block.extendedcrafting.flux_alternator": "フラックスオルタネーター",
  "block.extendedcrafting.flux_crafter": "フラックスクラフター",
  "block.extendedcrafting.auto_flux_crafter": "自動フラックスクラフター",

  "item.extendedcrafting.luminessence": "ルミネッセンス",
  "item.extendedcrafting.black_iron_ingot": "ブラックアイアンインゴット",
  "item.extendedcrafting.redstone_ingot": "レッドストーンインゴット",
  "item.extendedcrafting.enhanced_redstone_ingot": "強化レッドストーンインゴット",
  "item.extendedcrafting.ender_ingot": "エンダーインゴット",
  "item.extendedcrafting.enhanced_ender_ingot": "強化エンダーインゴット",
  "item.extendedcrafting.crystaltine_ingot": "クリスタルチンインゴット",
  "item.extendedcrafting.the_ultimate_ingot": "アルティメットインゴット",
  "item.extendedcrafting.black_iron_nugget": "ブラックアイアン塊",
  "item.extendedcrafting.redstone_nugget": "レッドストーン塊",
  "item.extendedcrafting.enhanced_redstone_nugget": "強化レッドストーン塊",
  "item.extendedcrafting.ender_nugget": "エンダー塊",
  "item.extendedcrafting.enhanced_ender_nugget": "強化エンダー塊",
  "item.extendedcrafting.crystaltine_nugget": "クリスタルチン塊",
  "item.extendedcrafting.the_ultimate_nugget": "アルティメット塊",
  "item.extendedcrafting.black_iron_slate": "ブラックアイアン板",
  "item.extendedcrafting.basic_catalyst": "基本カタリスト",
  "item.extendedcrafting.advanced_catalyst": "発展カタリスト",
  "item.extendedcrafting.elite_catalyst": "精鋭カタリスト",
  "item.extendedcrafting.ultimate_catalyst": "究極カタリスト",
  "item.extendedcrafting.redstone_catalyst": "レッドストーンカタリスト",
  "item.extendedcrafting.enhanced_redstone_catalyst": "強化レッドストーンカタリスト",
  "item.extendedcrafting.ender_catalyst": "エンダーカタリスト",
  "item.extendedcrafting.enhanced_ender_catalyst": "強化エンダーカタリスト",
  "item.extendedcrafting.crystaltine_catalyst": "クリスタルチンカタリスト",
  "item.extendedcrafting.the_ultimate_catalyst": "アルティメットカタリスト",
  "item.extendedcrafting.basic_component": "基本コンポーネント",
  "item.extendedcrafting.advanced_component": "発展コンポーネント",
  "item.extendedcrafting.elite_component": "精鋭コンポーネント",
  "item.extendedcrafting.ultimate_component": "究極コンポーネント",
  "item.extendedcrafting.redstone_component": "レッドストーンコンポーネント",
  "item.extendedcrafting.enhanced_redstone_component": "強化レッドストーンコンポーネント",
  "item.extendedcrafting.ender_component": "エンダーコンポーネント",
  "item.extendedcrafting.enhanced_ender_component": "強化エンダーコンポーネント",
  "item.extendedcrafting.crystaltine_component": "クリスタルチンコンポーネント",
  "item.extendedcrafting.the_ultimate_component": "アルティメットコンポーネント",
  "item.extendedcrafting.flux_star": "フラックススター",
  "item.extendedcrafting.ender_star": "エンダースター",
  "item.extendedcrafting.handheld_table": "手持ち棒付き作業台",
  "item.extendedcrafting.recipe_maker": "レシピメーカー",
  "item.extendedcrafting.singularity": "%sシンギュラリティ",
  "item.extendedcrafting.ultimate_singularity": "アルティメットシンギュラリティ",

  "container.extendedcrafting.crafting_core": "クラフトコア",
  "container.extendedcrafting.basic_table": "基本クラフト",
  "container.extendedcrafting.advanced_table": "発展クラフト",
  "container.extendedcrafting.elite_table": "精鋭クラフト",
  "container.extendedcrafting.ultimate_table": "究極クラフト",
  "container.extendedcrafting.compressor": "量子圧縮機",
  "container.extendedcrafting.ender_crafter": "エンダークラフト",
  "container.extendedcrafting.flux_alternator": "フラックスオルタネーター",
  "container.extendedcrafting.flux_crafter": "フラックスクラフト",

  "screen.extendedcrafting.crafting_core.pedestals": "台座: %s",
  "screen.extendedcrafting.crafting_core.power_cost": "FEコスト: %s",
  "screen.extendedcrafting.crafting_core.power_rate": "FEレート: %s",
  "screen.extendedcrafting.crafting_core.no_recipe": "レシピが見つかりませんでした。",
  "screen.extendedcrafting.crafting_core.no_power": "電力が足りません。",

  "tooltip.extendedcrafting.empty": "空",
  "tooltip.extendedcrafting.eject": "取り出す",
  "tooltip.extendedcrafting.ejecting": "取り出し中...",
  "tooltip.extendedcrafting.limited_input": "入力を制限",
  "tooltip.extendedcrafting.unlimited_input": "入力未制限",
  "tooltip.extendedcrafting.toggle_auto_crafting": "自動クラフト切替",
  "tooltip.extendedcrafting.selected": "選択",
  "tooltip.extendedcrafting.tier": "ティア: %s",
  "tooltip.extendedcrafting.crafting": "クラフト: %sx %s",
  "tooltip.extendedcrafting.mode": "モード: %s",
  "tooltip.extendedcrafting.type": "タイプ: %s",
  "tooltip.extendedcrafting.num_items": "%sアイテム",
  "tooltip.extendedcrafting.and_x_more": "そして%s以上...",
  "tooltip.extendedcrafting.ticks": "%sティック",
  "tooltip.extendedcrafting.seconds": "%s秒",
  "tooltip.extendedcrafting.requires_table": "ティア%s作業台が必要です。",
  "tooltip.extendedcrafting.items_required": "必要なアイテム:",
  "tooltip.extendedcrafting.recipe_count": "%s(s)保存されたレシピ",
  "tooltip.extendedcrafting.per_alternator": "オルタネーターあたり %s",
  "tooltip.extendedcrafting.singularity_id": "シンギュラリティ ID: %s",
  "tooltip.extendedcrafting.added_by": "追加: %s",
  "tooltip.extendedcrafting.auto_table_save_recipe": "Shift+左クリックしてこのレシピを保存します。",
  "tooltip.extendedcrafting.auto_table_delete_recipe": "Shift+左クリックでこのレシピを削除します。",

  "message.extendedcrafting.changed_mode": "モードを%sに変更しました。",
  "message.extendedcrafting.copied_recipe": "レシピをクリップボードにコピーしました。",
  "message.extendedcrafting.nbt_requires_crafttweaker": "NBTをコピーするにはCraftTweakerが必要です。",
  "message.extendedcrafting.max_unique_items_exceeded": "シェイプされたデータパックレシピには、最大(%s)個の一意のアイテムしか含めることができません。",

  "jei.category.extendedcrafting.combination": "コンビネーションクラフト",
  "jei.category.extendedcrafting.basic_crafting": "基本クラフト",
  "jei.category.extendedcrafting.advanced_crafting": "発展クラフト",
  "jei.category.extendedcrafting.elite_crafting": "精鋭クラフト",
  "jei.category.extendedcrafting.ultimate_crafting": "究極クラフト",
  "jei.category.extendedcrafting.compressor": "量子圧縮",
  "jei.category.extendedcrafting.ender_crafting": "エンダークラフト",
  "jei.category.extendedcrafting.flux_crafting": "フラックスクラフト",

  "config.jade.plugin_extendedcrafting.pedestal": "台座詳細",
  "config.jade.plugin_extendedcrafting.crafting_core": "クラフトコア詳細",
  "config.jade.plugin_extendedcrafting.basic_table": "基本型作業台詳細",
  "config.jade.plugin_extendedcrafting.advanced_table": "発展型作業台詳細",
  "config.jade.plugin_extendedcrafting.elite_table": "精鋭型作業台詳細",
  "config.jade.plugin_extendedcrafting.ultimate_table": "究極型作業台詳細",
  "config.jade.plugin_extendedcrafting.basic_auto_table": "基本型自動作業台詳細",
  "config.jade.plugin_extendedcrafting.advanced_auto_table": "発展型自動作業台詳細",
  "config.jade.plugin_extendedcrafting.elite_auto_table": "精鋭型自動作業台詳細",
  "config.jade.plugin_extendedcrafting.ultimate_auto_table": "究極型自動作業台詳細",
  "config.jade.plugin_extendedcrafting.compressor": "量子圧縮機詳細",
  "config.jade.plugin_extendedcrafting.ender_crafter": "エンダークラフター詳細",
  "config.jade.plugin_extendedcrafting.auto_ender_crafter": "自動エンダークラフター詳細",
  "config.jade.plugin_extendedcrafting.flux_crafter": "フラックスクラフター詳細",

  "singularity.extendedcrafting.coal": "石炭",
  "singularity.extendedcrafting.copper": "銅",
  "singularity.extendedcrafting.iron": "鉄",
  "singularity.extendedcrafting.lapis_lazuli": "ラピスラズリ",
  "singularity.extendedcrafting.redstone": "レッドストーン",
  "singularity.extendedcrafting.glowstone": "グロウストーン",
  "singularity.extendedcrafting.gold": "金",
  "singularity.extendedcrafting.diamond": "ダイヤモンド",
  "singularity.extendedcrafting.emerald": "エメラルド",
  "singularity.extendedcrafting.aluminum": "アルミニウム",
  "singularity.extendedcrafting.tin": "錫",
  "singularity.extendedcrafting.bronze": "青銅",
  "singularity.extendedcrafting.silver": "銀",
  "singularity.extendedcrafting.lead": "鉛",
  "singularity.extendedcrafting.steel": "鋼鉄",
  "singularity.extendedcrafting.nickel": "ニッケル",
  "singularity.extendedcrafting.electrum": "エレクトラム",
  "singularity.extendedcrafting.invar": "インバー",
  "singularity.extendedcrafting.platinum": "プラチナ",

  "book.extendedcrafting.name": "Extended Crafting",
  "book.extendedcrafting.landing_text": "Extended Craftingは、新たなクラフト方法、追加のクラフトアイテムとユーティリティを追加します。$(br2)このガイドブックは、このMODの様々なクラフト方法の機能の説明のためのものです。実際にどのように実装されるかはModpackによって異なります。",

  "book.extendedcrafting.category.crafting.name": "クラフト方法",
  "book.extendedcrafting.category.crafting.description": "この項目では、Extended Craftingによって追加されたさまざまなクラフト機構について説明します。",
  "book.extendedcrafting.category.components.name": "クラフト部品",
  "book.extendedcrafting.category.components.description": "この項目では、Extended Craftingによって追加されたさまざまなクラフトアイテムについて説明します。",
  "book.extendedcrafting.category.utilities.name": "クラフトユーティリティ",
  "book.extendedcrafting.category.utilities.description": "この項目では、Extended Craftingによって追加されたさまざまなクラフトユーティリティについて説明します。",

  "book.extendedcrafting.entry.combination": "コンビネーションクラフト",
  "book.extendedcrafting.entry.combination.page.1": "コンビネーションクラフトは、アイテムを組み合わせて$(italic)特別なもの$()を作る、ワールド上のマルチブロッククラフトです。$(br2)セットアップするには、中央にクラフトコアを設置し、その周囲に台座を設置します。台座はクラフトコアの半径3ブロック以内の同じ高さに設置する必要があります。",
  "book.extendedcrafting.entry.combination.page.2": "このクラフトを機能させるにはクラフトコアに電力を供給する必要があります。$(br2)レシピにはクラフトコアに乗せる中央のアイテムと、周りの台座に乗せるアイテムがあります。$(br)クラフトコアの側面を右クリックすると、進行状況や電力コストなどの現在のクラフトについての情報と、蓄電量が表示されます。",
  "book.extendedcrafting.entry.tables": "作業台クラフト",
  "book.extendedcrafting.entry.tables.page.1": "このMODは、$(bold)3x3$()、$(bold)5x5$()、$(bold)7x7$()、および$(bold)9x9$()サイズのティア分けされた作業台を追加します。これらの作業台は、閉じたときにインベントリを保持します。",
  "book.extendedcrafting.entry.compression": "圧縮クラフト",
  "book.extendedcrafting.entry.compression.page.1": "量子圧縮とは、アイテムをぎゅっと圧縮する処理のことです。これは量子圧縮機を使用することで行えます。$(br2)量子圧縮機は、大量の素材を保持できるかつ圧縮できる機械です。量子圧縮機に投入されたアイテムは、圧縮するために内部バッファで保存されます。バッファは青いバーで表記されます。",
  "book.extendedcrafting.entry.compression.page.2": "どのレシピも$(bold)通常$()はカタリストを必要とします。カタリストは左のスロットに配置され、使用されません。$(br2)バッファに十分な量のアイテムがあると、機械は圧縮を開始します。量子圧縮機はクラフト動作中のみ電力を使用します。$(br2)もし大切なものを投入してしまった場合は入力スロットの上にある取り出しボタンを押すことで、回収することができます。",
  "book.extendedcrafting.entry.compression.page.3": "バッファ内のアイテムは無限の虚空に格納され、「取り出す」ことによってのみ回収することができます。ブロックごと破壊すると、アイテムは永遠に失われるので注意してください！$(br2)量子圧縮機のアイテム入力バッファは$(bold)数十億$()のアイテムを保存することができますが、デフォルトではレシピが必要とするだけの量のみを保存します。この制限を取り払うには、入力バッファの横のロックボタンをクリックしてください。",
  "book.extendedcrafting.entry.ender_crafting": "エンダークラフト",
  "book.extendedcrafting.entry.ender_crafting.page.1": "エンダークラフト待つ力を使ってクラフトします。エンダークラフト機構はエンダークラフターとエンダーオルタネーターで構成されています。クラフターはオルタネーターを介して虚空からエネルギーを受け取ります。オルタネーターが多ければ多いほどクラフト速度は向上します。",
  "book.extendedcrafting.entry.ender_crafting.page.2": "エンダーオルタネーターはエンダークラフターの周り半径$(bold)3ブロック$()のどこにでも設置できます。上でも下でも！",
  "book.extendedcrafting.entry.auto_tables": "自動作業台クラフト",
  "book.extendedcrafting.entry.auto_tables.page.1": "自動作業台は$(l:crafting/tables)作業台$()のアップグレード版で自動でアイテムを搬入して、パイプ搬出することができます。$(br2)アイテム搬入は単に作業台の上にチェストを置き、そのチェストにアイテムを投入することで行えます。アイテム搬入には電力を消費します。",
  "book.extendedcrafting.entry.auto_tables.page.2": "アイテムの自動搬入を機能させるには、クラフトグリッドにレシピを配置し、レシピを保存する必要があります。右上の3つのレシピスロットのどれかをShift+左クリックでレシピを保存できます。その後、保存したレシピをクリックしてレシピを選択できます。レシピを削除するにはShift+左クリックをします。$(br2)完成したアイテムはホッパーや他の互換性のあるアイテム抽出機構によって作業台から搬出できます。",
  "book.extendedcrafting.entry.auto_tables.page.3": "自動クラフトを無効にするには、出力スロットの下にある下矢印をクリックします。",
  "book.extendedcrafting.entry.flux_crafting": "フラックスクラフト",
  "book.extendedcrafting.entry.flux_crafting.page.1": "フラックスクラフトは待つ力とエネルギーの力の両方を使ってクラフトします。フラックスクラフト機構はフラックスクラフターとフラックスオルタネーターで構成されています。クラフターはオルタネーターから電力を受け取ります。オルタネーターが多ければ多いほどクラフト速度は向上します。",
  "book.extendedcrafting.entry.flux_crafting.page.2": "フラックスオルタネーターはフラックスクラフターの周り半径$(bold)3ブロック$()のどこにでも設置できます。上でも下でも！",

  "book.extendedcrafting.entry.singularities": "シンギュラリティ",
  "book.extendedcrafting.entry.singularities.page.1": "シンギュラリティは高度に圧縮された素材です。$(bold)通常$()は$(l:crafting/compression)量子圧縮機$()を使用して作成されます。$(br2)シンギュラリティは$(l:components/ultimate_singularity)アルティメットシンギュラリティ$()など$(bold)さまざまなこと$()に利用できるでしょう。",
  "book.extendedcrafting.entry.ultimate_singularity": "アルティメットシンギュラリティ",
  "book.extendedcrafting.entry.ultimate_singularity.page.1": "アルティメットシンギュラリティは$(bold)通常$()、$(l:crafting/tables)究極型作業台$()で作られます。$(br2)それは$(bold)通常$()、利用可能なシンギュラリティの全てで作られています。",

  "book.extendedcrafting.entry.handheld_table": "手持ち棒付き作業台",
  "book.extendedcrafting.entry.handheld_table.page.1": "手持ち棒付き作業台は作業台です。"
}
