{
  "itemGroup.extendedcrafting": "확장 조합",

  "block.extendedcrafting.luminessence_block": "발광성 블록",
  "block.extendedcrafting.black_iron_block": "흑철 블록",
  "block.extendedcrafting.redstone_ingot_block": "레드스톤괴 블록",
  "block.extendedcrafting.ender_ingot_block": "엔더괴 블록",
  "block.extendedcrafting.enhanced_ender_ingot_block": "향상된 엔더괴 블록",
  "block.extendedcrafting.crystaltine_block": "크리스탈틴 블록",
  "block.extendedcrafting.the_ultimate_block": "궁극 블록",
  "block.extendedcrafting.nether_star_block": "네더의 별 블록",
  "block.extendedcrafting.ender_star_block": "엔더의 별 블록",
  "block.extendedcrafting.frame": "흑철 틀",
  "block.extendedcrafting.pedestal": "받침대",
  "block.extendedcrafting.crafting_core": "조합 코어",
  "block.extendedcrafting.basic_table": "기본 조합대",
  "block.extendedcrafting.advanced_table": "고급 조합대",
  "block.extendedcrafting.elite_table": "엘리트 조합대",
  "block.extendedcrafting.ultimate_table": "최고 조합대",
  "block.extendedcrafting.basic_auto_table": "기본 자동 조합대",
  "block.extendedcrafting.advanced_auto_table": "고급 자동 조합대",
  "block.extendedcrafting.elite_auto_table": "엘리트 자동 조합대",
  "block.extendedcrafting.ultimate_auto_table": "최고 자동 조합대",
  "block.extendedcrafting.compressor": "양자 압축기",
  "block.extendedcrafting.ender_alternator": "엔더 교류 발전기",
  "block.extendedcrafting.ender_crafter": "엔더 조합기",

  "item.extendedcrafting.luminessence": "발광성",
  "item.extendedcrafting.black_iron_ingot": "흑철괴",
  "item.extendedcrafting.redstone_ingot": "레드스톤괴",
  "item.extendedcrafting.ender_ingot": "엔더괴",
  "item.extendedcrafting.enhanced_ender_ingot": "향상된 엔더괴",
  "item.extendedcrafting.crystaltine_ingot": "크리스탈틴괴",
  "item.extendedcrafting.the_ultimate_ingot": "궁극괴",
  "item.extendedcrafting.black_iron_nugget": "흑철 조각",
  "item.extendedcrafting.redstone_nugget": "레드스톤 조각",
  "item.extendedcrafting.ender_nugget": "엔더 조각",
  "item.extendedcrafting.enhanced_ender_nugget": "향상된 엔더 조각",
  "item.extendedcrafting.crystaltine_nugget": "크리스탈틴 조각",
  "item.extendedcrafting.the_ultimate_nugget": "궁극 조각",
  "item.extendedcrafting.black_iron_slate": "흑철 슬레이트",
  "item.extendedcrafting.basic_catalyst": "기본 촉매",
  "item.extendedcrafting.advanced_catalyst": "고급 촉매",
  "item.extendedcrafting.elite_catalyst": "엘리트 촉매",
  "item.extendedcrafting.ultimate_catalyst": "최고 촉매",
  "item.extendedcrafting.redstone_catalyst": "레드스톤 촉매",
  "item.extendedcrafting.ender_catalyst": "엔더 촉매",
  "item.extendedcrafting.enhanced_ender_catalyst": "향상된 엔더 촉매",
  "item.extendedcrafting.crystaltine_catalyst": "크리스탈틴 촉매",
  "item.extendedcrafting.the_ultimate_catalyst": "궁극 촉매",
  "item.extendedcrafting.basic_component": "기본 요소",
  "item.extendedcrafting.advanced_component": "고급 요소",
  "item.extendedcrafting.elite_component": "엘리트 요소",
  "item.extendedcrafting.ultimate_component": "최고 요소",
  "item.extendedcrafting.redstone_component": "레드스톤 요소",
  "item.extendedcrafting.ender_component": "엔더 요소",
  "item.extendedcrafting.enhanced_ender_component": "향상된 엔더 요소",
  "item.extendedcrafting.crystaltine_component": "크리스탈틴 요소",
  "item.extendedcrafting.the_ultimate_component": "궁극 요소",
  "item.extendedcrafting.ender_star": "엔더의 별",
  "item.extendedcrafting.handheld_table": "소형 조합대",
  "item.extendedcrafting.recipe_maker": "조합법 메이커",
  "item.extendedcrafting.singularity": "%s 특이점",
  "item.extendedcrafting.ultimate_singularity": "최고 특이점",

  "container.extendedcrafting.crafting_core": "조합 코어",
  "container.extendedcrafting.basic_table": "기본 조합",
  "container.extendedcrafting.advanced_table": "고급 조합",
  "container.extendedcrafting.elite_table": "엘리트 조합",
  "container.extendedcrafting.ultimate_table": "최고 조합",
  "container.extendedcrafting.compressor": "양자 압축기",
  "container.extendedcrafting.ender_crafter": "엔더 조합",

  "screen.extendedcrafting.crafting_core.pedestals": "받침대: %s",
  "screen.extendedcrafting.crafting_core.power_cost": "FE 비용: %s",
  "screen.extendedcrafting.crafting_core.power_rate": "FE 비율: %s",
  "screen.extendedcrafting.crafting_core.no_recipe": "조합법을 찾을 수 없습니다.",
  "screen.extendedcrafting.crafting_core.no_power": "전력이 부족합니다.",

  "tooltip.extendedcrafting.empty": "없음",
  "tooltip.extendedcrafting.eject": "꺼내기",
  "tooltip.extendedcrafting.ejecting": "꺼내는 중...",
  "tooltip.extendedcrafting.limited_input": "제한 입력",
  "tooltip.extendedcrafting.unlimited_input": "무제한 입력",
  "tooltip.extendedcrafting.toggle_auto_crafting": "자동 조합 전환",
  "tooltip.extendedcrafting.tier": "티어: %s",
  "tooltip.extendedcrafting.crafting": "조합: %sx %s",
  "tooltip.extendedcrafting.mode": "모드: %s",
  "tooltip.extendedcrafting.num_items": "아이템 %s개",
  "tooltip.extendedcrafting.requires_table": "%s티어 조합대가 필요합니다.",
  "tooltip.extendedcrafting.items_required": "필요한 아이템:",
  "tooltip.extendedcrafting.singularity_id": "특이점 ID: %s",
  "tooltip.extendedcrafting.added_by": "추가됨: %s",

  "message.extendedcrafting.changed_mode": "모드가 %s로 변경되었습니다.",

  "jei.category.extendedcrafting.combination": "조합",
  "jei.category.extendedcrafting.basic_crafting": "기본 조합",
  "jei.category.extendedcrafting.advanced_crafting": "고급 조합",
  "jei.category.extendedcrafting.elite_crafting": "엘리트 조합",
  "jei.category.extendedcrafting.ultimate_crafting": "최고 조합",
  "jei.category.extendedcrafting.compressor": "양자 압축",
  "jei.category.extendedcrafting.ender_crafting": "엔더 조합",

  "singularity.extendedcrafting.coal": "석탄",
  "singularity.extendedcrafting.iron": "철",
  "singularity.extendedcrafting.lapis_lazuli": "청금석",
  "singularity.extendedcrafting.redstone": "레드스톤",
  "singularity.extendedcrafting.glowstone": "발광석",
  "singularity.extendedcrafting.gold": "금",
  "singularity.extendedcrafting.diamond": "다이아몬드",
  "singularity.extendedcrafting.emerald": "에메랄드",
  "singularity.extendedcrafting.aluminum": "알루미늄",
  "singularity.extendedcrafting.copper": "구리",
  "singularity.extendedcrafting.tin": "주석",
  "singularity.extendedcrafting.bronze": "청동",
  "singularity.extendedcrafting.silver": "은",
  "singularity.extendedcrafting.lead": "납",
  "singularity.extendedcrafting.steel": "강철",
  "singularity.extendedcrafting.nickel": "니켈",
  "singularity.extendedcrafting.electrum": "호박금",
  "singularity.extendedcrafting.invar": "불변강",
  "singularity.extendedcrafting.uranium": "우라늄",
  "singularity.extendedcrafting.platinum": "백금"
}
