{
  "itemGroup.extendedcrafting": "Extended Crafting",

  "block.extendedcrafting.luminessence_block": "Блок люминесценции",
  "block.extendedcrafting.black_iron_block": "Блок чёрного железа",
  "block.extendedcrafting.redstone_ingot_block": "Блок редстоуновых слитков",
  "block.extendedcrafting.ender_ingot_block": "Блок эндер-слитков",
  "block.extendedcrafting.enhanced_ender_ingot_block": "Блок усиленных эндер-слитков",
  "block.extendedcrafting.crystaltine_block": "Кристалтиновый блок",
  "block.extendedcrafting.the_ultimate_block": "Максимальный блок",
  "block.extendedcrafting.nether_star_block": "Блок звезд Незера",
  "block.extendedcrafting.ender_star_block": "Блок звезд Эндера",
  "block.extendedcrafting.frame": "Корпус из чёрного железа",
  "block.extendedcrafting.pedestal": "Пьедестал",
  "block.extendedcrafting.crafting_core": "Ядро создания",
  "block.extendedcrafting.basic_table": "Базовый верстак",
  "block.extendedcrafting.advanced_table": "Продвинутый верстак",
  "block.extendedcrafting.elite_table": "Элитный верстак",
  "block.extendedcrafting.ultimate_table": "Максимальный верстак",
  "block.extendedcrafting.basic_auto_table": "Базовый авто-верстак",
  "block.extendedcrafting.advanced_auto_table": "Продвинутый авто-верстак",
  "block.extendedcrafting.elite_auto_table": "Элитный авто-верстак",
  "block.extendedcrafting.ultimate_auto_table": "Максимальный авто-верстак",
  "block.extendedcrafting.compressor": "Квантовый компрессор",
  "block.extendedcrafting.ender_alternator": "Эндер-альтернатор",
  "block.extendedcrafting.ender_crafter": "Эндер-верстак",

  "item.extendedcrafting.luminessence": "Люминесценция",
  "item.extendedcrafting.black_iron_ingot": "Слиток чёрного железа",
  "item.extendedcrafting.redstone_ingot": "Редстоуновый слиток",
  "item.extendedcrafting.ender_ingot": "Эндер слиток",
  "item.extendedcrafting.enhanced_ender_ingot": "Усиленный эндер-слиток",
  "item.extendedcrafting.crystaltine_ingot": "Кристалтиновый слиток",
  "item.extendedcrafting.the_ultimate_ingot": "Максимальный слиток",
  "item.extendedcrafting.black_iron_nugget": "Кусочек чёрного железа",
  "item.extendedcrafting.redstone_nugget": "Кусочек редстоуна",
  "item.extendedcrafting.ender_nugget": "Кусочек эндера",
  "item.extendedcrafting.enhanced_ender_nugget": "Кусочек усиленного эндера",
  "item.extendedcrafting.crystaltine_nugget": "Кусочек кристалтина",
  "item.extendedcrafting.the_ultimate_nugget": "Максимальный кусочек",
  "item.extendedcrafting.black_iron_slate": "Плита из чёрного железа",
  "item.extendedcrafting.basic_catalyst": "Базовый катализатор",
  "item.extendedcrafting.advanced_catalyst": "Продвинутый катализатор",
  "item.extendedcrafting.elite_catalyst": "Элитный катализатор",
  "item.extendedcrafting.ultimate_catalyst": "Максимальный катализатор",
  "item.extendedcrafting.redstone_catalyst": "Редстоуновый катализатор",
  "item.extendedcrafting.ender_catalyst": "Катализатор эндера",
  "item.extendedcrafting.enhanced_ender_catalyst": "Усиленный катализатор эндера",
  "item.extendedcrafting.crystaltine_catalyst": "Кристалтиновый катализатор",
  "item.extendedcrafting.the_ultimate_catalyst": "Максимальный катализатор",
  "item.extendedcrafting.basic_component": "Базовый компонент",
  "item.extendedcrafting.advanced_component": "Продвинутый компонент",
  "item.extendedcrafting.elite_component": "Элитный компонент",
  "item.extendedcrafting.ultimate_component": "Максимальный компонент",
  "item.extendedcrafting.redstone_component": "Редстоуновый компонент",
  "item.extendedcrafting.ender_component": "Компонент эндера",
  "item.extendedcrafting.enhanced_ender_component": "Усиленный компонент эндера",
  "item.extendedcrafting.crystaltine_component": "Кристалтиновый компонент",
  "item.extendedcrafting.the_ultimate_component": "Максимальный компонент",
  "item.extendedcrafting.ender_star": "Звезда Эндера",
  "item.extendedcrafting.handheld_table": "Ручной верстак",
  "item.extendedcrafting.recipe_maker": "Создатель рецептов",
  "item.extendedcrafting.singularity": "%s сингулярность",
  "item.extendedcrafting.ultimate_singularity": "Максимальная сингулярность",

  "container.extendedcrafting.crafting_core": "Ядро создания",
  "container.extendedcrafting.basic_table": "Базовый верстак",
  "container.extendedcrafting.advanced_table": "Продвинутый верстак",
  "container.extendedcrafting.elite_table": "Элитный верстак",
  "container.extendedcrafting.ultimate_table": "Максимальная верстак",
  "container.extendedcrafting.compressor": "Квантовый компрессор",
  "container.extendedcrafting.ender_crafter": "Эндер-верстак",

  "screen.extendedcrafting.crafting_core.pedestals": "Пьедесталы: %s",
  "screen.extendedcrafting.crafting_core.power_cost": "Затраты FE: %s",
  "screen.extendedcrafting.crafting_core.power_rate": "Накоплено FE: %s",
  "screen.extendedcrafting.crafting_core.no_recipe": "Рецепт не найден.",
  "screen.extendedcrafting.crafting_core.no_power": "Не хватает энергии.",

  "tooltip.extendedcrafting.empty": "Пусто",
  "tooltip.extendedcrafting.eject": "Извлечь",
  "tooltip.extendedcrafting.ejecting": "Извлечение...",
  "tooltip.extendedcrafting.limited_input": "Ограниченный вход ",
  "tooltip.extendedcrafting.unlimited_input": "Неограниченный вход",
  "tooltip.extendedcrafting.toggle_auto_crafting": "Переключить авто-создание",
  "tooltip.extendedcrafting.tier": "Уровень: %s",
  "tooltip.extendedcrafting.crafting": "Создание: %sx %s",
  "tooltip.extendedcrafting.mode": "Режим: %s",
  "tooltip.extendedcrafting.type": "Тип: %s",
  "tooltip.extendedcrafting.num_items": "%s предметов",
  "tooltip.extendedcrafting.ticks": "%s тиков",
  "tooltip.extendedcrafting.requires_table": "Требуется верстак %s уровня",
  "tooltip.extendedcrafting.items_required": "Необходимые предметы::",
  "tooltip.extendedcrafting.singularity_id": "ID сингулярности: %s",
  "tooltip.extendedcrafting.added_by": "Добавлено: %s",

  "message.extendedcrafting.changed_mode": "Режим изменён на %s.",
  "message.extendedcrafting.copied_recipe": "Рецепт скопирован в буфер обмена.",
  "message.extendedcrafting.nbt_requires_crafttweaker": "CraftTweaker требуется для копирования NBT.",
  "message.extendedcrafting.max_unique_items_exceeded": "Вы можете иметь максимум (%s) однотипных предметов в сформированном рецепте из дата-пака.",

  "jei.category.extendedcrafting.combination": "Комбинированное создание",
  "jei.category.extendedcrafting.basic_crafting": "Создание на базовом верстаке",
  "jei.category.extendedcrafting.advanced_crafting": "Создание на продвинутом верстаке",
  "jei.category.extendedcrafting.elite_crafting": "Создание на элитном верстаке",
  "jei.category.extendedcrafting.ultimate_crafting": "Создание на максимальном верстаке",
  "jei.category.extendedcrafting.compressor": "Квантовый компрессор",
  "jei.category.extendedcrafting.ender_crafting": "Создание на Эндер-верстаке",

  "singularity.extendedcrafting.coal": "Угольная",
  "singularity.extendedcrafting.iron": "Железная",
  "singularity.extendedcrafting.lapis_lazuli": "Лазуритовая",
  "singularity.extendedcrafting.redstone": "Редстоуновая",
  "singularity.extendedcrafting.glowstone": "Светокаменная",
  "singularity.extendedcrafting.gold": "Золотая",
  "singularity.extendedcrafting.diamond": "Алмазная",
  "singularity.extendedcrafting.emerald": "Изумрудная",
  "singularity.extendedcrafting.aluminum": "Алюминиевая",
  "singularity.extendedcrafting.copper": "Медная",
  "singularity.extendedcrafting.tin": "Оловянная",
  "singularity.extendedcrafting.bronze": "Бронзовая",
  "singularity.extendedcrafting.silver": "Серебряная",
  "singularity.extendedcrafting.lead": "Свинцовая",
  "singularity.extendedcrafting.steel": "Стальная",
  "singularity.extendedcrafting.nickel": "Никелевая",
  "singularity.extendedcrafting.electrum": "Электрумовая",
  "singularity.extendedcrafting.invar": "Инваровая",
  "singularity.extendedcrafting.uranium": "Урановая",
  "singularity.extendedcrafting.platinum": "Платиновая",

  "book.extendedcrafting.name": "Extended Crafting",
  "book.extendedcrafting.landing_text": "Extended Crafting добавляет новые способы создания предметов, а также дополнительные предметы для крафта и утилиты. Это руководство предназначено для объяснения функциональности различных методов создания в этом моде. Как они реализуются, решает создатель модпака.",

  "book.extendedcrafting.category.crafting.name": "Методы создания",
  "book.extendedcrafting.category.crafting.description": "This section goes over the different crafting mechanisms added by Extended Crafting.",
  "book.extendedcrafting.category.components.name": "Компоненты создания",
  "book.extendedcrafting.category.components.description": "This section goes over the different crafting items added by Extended Crafting.",
  "book.extendedcrafting.category.utilities.name": "Crafting Utilities",
  "book.extendedcrafting.category.utilities.description": "This section goes over the different crafting utilities added by Extended Crafting.",

  "book.extendedcrafting.entry.combination": "Combination Crafting",
  "book.extendedcrafting.entry.combination.page.1": "Combination Crafting is an in-world multi-block crafting setup where items are combined together to create something $(italic)special.$() $(br2)This setup consists of a Crafting Core in the center and pedestals placed around it. Pedestals can be placed anywhere around the Crafting Core in a 3 block radius, and must be on the same Y level.",
  "book.extendedcrafting.entry.combination.page.2": "Power must be provided to the Crafting Core for this structure to function. $(br2)Recipes have a center item which goes on the Crafting Core, and pedestal items which go on the pedestals around it. $(br)Right clicking on the side of the Crafting Core will show you information about the current crafting operation, such as progress or power cost, as well as how much power is stored in it.",
  "book.extendedcrafting.entry.tables": "Table Crafting",
  "book.extendedcrafting.entry.tables.page.1": "This mod adds tiered crafting tables that come in $(bold)3x3$(), $(bold)5x5$(), $(bold)7x7$(), and $(bold)9x9$() sizes. These tables hold their inventories when closed.",
  "book.extendedcrafting.entry.compression": "Compression Crafting",
  "book.extendedcrafting.entry.compression.page.1": "Quantum Compression is the process of compressing items a little too much. This is done using a Quantum Compressor. $(br2)The Quantum Compressor is a powered machine that can hold and compress extremely large amounts of materials. Items placed inside the Quantum Compressor go into an internal buffer for use in compression. The buffer is represented as a blue bar.",
  "book.extendedcrafting.entry.compression.page.2": "Each recipe $(bold)usually$() requires a catalyst. The catalyst is placed in the left-most slot and does not get used up. $(br2)Once there are enough items in the buffer, the machine will begin to craft the item. The Quantum Compressor will only use power while crafting. $(br2)If you happen to put items into the compressor that you would rather not lose forever, you can press the eject button above the input slot to get them back.",
  "book.extendedcrafting.entry.compression.page.3": "Items in the buffer are stored in the endless void and can only be re-obtained by ejecting. Breaking the block will cause those items to get lost forever, so be careful! $(br2)The item input buffer of the Quantum Compressor is capable of holding $(bold)billions$() of items, but by default will only hold as many as the recipe requires. You can disable this limit by clicking on the lock button next to the input buffer.",
  "book.extendedcrafting.entry.ender_crafting": "Ender Crafting",
  "book.extendedcrafting.entry.ender_crafting.page.1": "Ender Crafting is crafting using the power of waiting. An Ender Crafting setup consists of an Ender Crafter and Ender Alternators. The crafter will take energy from the void via the alternators. The more alternators you have, the faster it will craft.",
  "book.extendedcrafting.entry.ender_crafting.page.2": "Ender Alternators can be placed anywhere around the Ender Crafter in a $(bold)3 block radius$(). Even above or below!",
  "book.extendedcrafting.entry.auto_tables": "Auto Table Crafting",
  "book.extendedcrafting.entry.auto_tables.page.1": "Auto Crafting Tables are an upgraded version of $(l:crafting/tables)Crafting Tables$() that can automatically insert items and be piped out of. $(br2)Item insertion is done by simply placing a chest above the table, and inserting items into said chest. Item insertion uses power.",
  "book.extendedcrafting.entry.auto_tables.page.2": "For item insertion to work, you must lay out a recipe in the grid and save the recipe. This is done by shift+left clicking on one of the 3 recipe slots in the top right. You can then select the recipe by clicking on it. You can delete the recipe by shift+left clicking it. $(br2)Items can be extracted from the table by a hopper or any other compatible item extraction mechanism.",
  "book.extendedcrafting.entry.auto_tables.page.3": "You can disable auto crafting by clicking on the down arrow under the output slot.",

  "book.extendedcrafting.entry.singularities": "Singularities",
  "book.extendedcrafting.entry.singularities.page.1": "Singularities are highly compressed materials. These are $(bold)usually$() made using a $(l:crafting/compression)Quantum Compressor$(). $(br2)Singularities can $(bold)probably$() be used for many things, such as $(l:components/ultimate_singularity)The Ultimate Singularity$().",
  "book.extendedcrafting.entry.ultimate_singularity": "Ultimate Singularity",
  "book.extendedcrafting.entry.ultimate_singularity.page.1": "The Ultimate Singularity is $(bold)usually$() made in the $(l:crafting/tables)Ultimate Crafting Table$(). $(br2)It is $(bold)usually$() made of all, if not most, of the available singularities.",

  "book.extendedcrafting.entry.handheld_table": "Handheld Crafting Table",
  "book.extendedcrafting.entry.handheld_table.page.1": "The Handheld Crafting Table is a Crafting Table."
}