{
  "itemGroup.extendedcrafting": "Extended Crafting",

  "block.extendedcrafting.luminessence_block": "Люмінесцентний блок",
  "block.extendedcrafting.black_iron_block": "Блок чорного заліза",
  "block.extendedcrafting.redstone_ingot_block": "Блок із редстоунових злитків",
  "block.extendedcrafting.ender_ingot_block": "Блок зі злитків Енду",
  "block.extendedcrafting.enhanced_ender_ingot_block": "Блок із посилених злитків Енду",
  "block.extendedcrafting.crystaltine_block": "Кристалтиновий блок",
  "block.extendedcrafting.the_ultimate_block": "Ультимативний блок",
  "block.extendedcrafting.nether_star_block": "Блок із зірок Незеру",
  "block.extendedcrafting.ender_star_block": "Блок із зірок Енду",
  "block.extendedcrafting.frame": "Рама з чорного заліза",
  "block.extendedcrafting.pedestal": "П'єдестал",
  "block.extendedcrafting.crafting_core": "Ядро майстрування",
  "block.extendedcrafting.basic_table": "Базовий верстак",
  "block.extendedcrafting.advanced_table": "Просунутий верстак",
  "block.extendedcrafting.elite_table": "Елітний верстак",
  "block.extendedcrafting.ultimate_table": "Ультимативний верстак",
  "block.extendedcrafting.basic_auto_table": "Базовий автоверстак",
  "block.extendedcrafting.advanced_auto_table": "Просунутий автоверстак",
  "block.extendedcrafting.elite_auto_table": "Елітний автоверстак",
  "block.extendedcrafting.ultimate_auto_table": "Ультимативний автоверстак",
  "block.extendedcrafting.compressor": "Квантовий компресор",
  "block.extendedcrafting.ender_alternator": "Альтернатор Енду",
  "block.extendedcrafting.ender_crafter": "Верстак Енду",

  "item.extendedcrafting.luminessence": "Люмінесценція",
  "item.extendedcrafting.black_iron_ingot": "Злиток чорного заліза",
  "item.extendedcrafting.redstone_ingot": "Редстоуновий злиток",
  "item.extendedcrafting.ender_ingot": "Злиток Енду",
  "item.extendedcrafting.enhanced_ender_ingot": "Посилений злиток Енду",
  "item.extendedcrafting.crystaltine_ingot": "Кристалтиновий злиток",
  "item.extendedcrafting.the_ultimate_ingot": "Ультимативний злиток",
  "item.extendedcrafting.black_iron_nugget": "Самородок чорного заліза",
  "item.extendedcrafting.redstone_nugget": "Редстоуновий самородок",
  "item.extendedcrafting.ender_nugget": "Самородок Енду",
  "item.extendedcrafting.enhanced_ender_nugget": "Посилений самородок Енду",
  "item.extendedcrafting.crystaltine_nugget": "Кристалтиновий самородок",
  "item.extendedcrafting.the_ultimate_nugget": "Ультимативний самородок",
  "item.extendedcrafting.black_iron_slate": "Пластина з чорного заліза",
  "item.extendedcrafting.basic_catalyst": "Базовий каталізатор",
  "item.extendedcrafting.advanced_catalyst": "Просунутий каталізатор",
  "item.extendedcrafting.elite_catalyst": "Елітний каталізатор",
  "item.extendedcrafting.ultimate_catalyst": "Ультимативний каталізатор",
  "item.extendedcrafting.redstone_catalyst": "Редстоуновий каталізатор",
  "item.extendedcrafting.ender_catalyst": "Каталізатор Енду",
  "item.extendedcrafting.enhanced_ender_catalyst": "Посилений каталізатор Енду",
  "item.extendedcrafting.crystaltine_catalyst": "Кристалтиновий каталізатор",
  "item.extendedcrafting.the_ultimate_catalyst": "Ультимативний каталізатор",
  "item.extendedcrafting.basic_component": "Базовий компонент",
  "item.extendedcrafting.advanced_component": "Просунутий компонент",
  "item.extendedcrafting.elite_component": "Елітний компонент",
  "item.extendedcrafting.ultimate_component": "Ультимативний компонент",
  "item.extendedcrafting.redstone_component": "Редстоуновий компонент",
  "item.extendedcrafting.ender_component": "Компонент Енду",
  "item.extendedcrafting.enhanced_ender_component": "Посилений компонент Енду",
  "item.extendedcrafting.crystaltine_component": "Кристалтиновий компонент",
  "item.extendedcrafting.the_ultimate_component": "Ультимативний компонент",
  "item.extendedcrafting.ender_star": "Зірка Енду",
  "item.extendedcrafting.handheld_table": "Ручний верстак",
  "item.extendedcrafting.recipe_maker": "Створювач рецептів",
  "item.extendedcrafting.singularity": "%s сингулярність",
  "item.extendedcrafting.ultimate_singularity": "Ультимативна сингулярність",

  "container.extendedcrafting.crafting_core": "Ядро майстрування",
  "container.extendedcrafting.basic_table": "Базове майстрування",
  "container.extendedcrafting.advanced_table": "Просунуте майстрування",
  "container.extendedcrafting.elite_table": "Елітне майстрування",
  "container.extendedcrafting.ultimate_table": "Ультимативне майстрування",
  "container.extendedcrafting.compressor": "Квантовий компресор",
  "container.extendedcrafting.ender_crafter": "Майстрування Енду",

  "screen.extendedcrafting.crafting_core.pedestals": "П'єдесталів: %s",
  "screen.extendedcrafting.crafting_core.power_cost": "Витрати FE: %s",
  "screen.extendedcrafting.crafting_core.power_rate": "Швидкість FE: %s",
  "screen.extendedcrafting.crafting_core.no_recipe": "Рецепт не знайдено.",
  "screen.extendedcrafting.crafting_core.no_power": "Недостатньо енергії.",

  "tooltip.extendedcrafting.empty": "Порожньо",
  "tooltip.extendedcrafting.eject": "Витягнути",
  "tooltip.extendedcrafting.ejecting": "Витягання...",
  "tooltip.extendedcrafting.limited_input": "Обмежений ввід",
  "tooltip.extendedcrafting.unlimited_input": "Необмежений ввід",
  "tooltip.extendedcrafting.toggle_auto_crafting": "Перемкнути автомайстрування",
  "tooltip.extendedcrafting.selected": "Вибрано",
  "tooltip.extendedcrafting.tier": "Рівень: %s",
  "tooltip.extendedcrafting.crafting": "Майстрування: %sx %s",
  "tooltip.extendedcrafting.mode": "Режим: %s",
  "tooltip.extendedcrafting.type": "Тип: %s",
  "tooltip.extendedcrafting.num_items": "%s предметів",
  "tooltip.extendedcrafting.ticks": "%s тіків",
  "tooltip.extendedcrafting.seconds": "%s секунд",
  "tooltip.extendedcrafting.requires_table": "Потрібен верстак рівня %s",
  "tooltip.extendedcrafting.items_required": "Необхідні предмети:",
  "tooltip.extendedcrafting.singularity_id": "ID сингулярності: %s",
  "tooltip.extendedcrafting.added_by": "Додано: %s",
  "tooltip.extendedcrafting.auto_table_save_recipe": "Shift + ЛКМ, щоб зберегти цей рецепт.",
  "tooltip.extendedcrafting.auto_table_delete_recipe": "Shift + ЛКМ, щоб видалити цей рецепт.",

  "message.extendedcrafting.changed_mode": "Змінено режим на %s.",
  "message.extendedcrafting.copied_recipe": "Рецепт скопійовано в буфер обміну.",
  "message.extendedcrafting.nbt_requires_crafttweaker": "Для копіювання NBT потрібен CraftTweaker.",
  "message.extendedcrafting.max_unique_items_exceeded": "Ви можете мати максимум (%s) унікальних предметів у формованому рецепті датапака.",

  "jei.category.extendedcrafting.combination": "Комбіноване майстрування",
  "jei.category.extendedcrafting.basic_crafting": "Базове майстрування",
  "jei.category.extendedcrafting.advanced_crafting": "Просунуте майстрування",
  "jei.category.extendedcrafting.elite_crafting": "Елітне майстрування",
  "jei.category.extendedcrafting.ultimate_crafting": "Ультимативне майстрування",
  "jei.category.extendedcrafting.compressor": "Квантова компресія",
  "jei.category.extendedcrafting.ender_crafting": "Майстрування Енду",

  "singularity.extendedcrafting.coal": "Вугільна",
  "singularity.extendedcrafting.iron": "Залізна",
  "singularity.extendedcrafting.lapis_lazuli": "Лазуритова",
  "singularity.extendedcrafting.redstone": "Редстоунова",
  "singularity.extendedcrafting.glowstone": "Світлокам'яна",
  "singularity.extendedcrafting.gold": "Золота",
  "singularity.extendedcrafting.diamond": "Діамантова",
  "singularity.extendedcrafting.emerald": "Смарагдова",
  "singularity.extendedcrafting.aluminum": "Алюмінієва",
  "singularity.extendedcrafting.copper": "Мідна",
  "singularity.extendedcrafting.tin": "Олов'яна",
  "singularity.extendedcrafting.bronze": "Бронзова",
  "singularity.extendedcrafting.silver": "Срібна",
  "singularity.extendedcrafting.lead": "Свинцева",
  "singularity.extendedcrafting.steel": "Сталева",
  "singularity.extendedcrafting.nickel": "Нікелева",
  "singularity.extendedcrafting.electrum": "Електрумова",
  "singularity.extendedcrafting.invar": "Інварова",
  "singularity.extendedcrafting.uranium": "Уранова",
  "singularity.extendedcrafting.platinum": "Платинова",

  "book.extendedcrafting.name": "Extended Crafting",
  "book.extendedcrafting.landing_text": "Extended Crafting додає нові способи майстрування предметів, а також додаткові предмети та утиліти для майстрування. $(br2)Цей посібник призначений для пояснення функціональності різних способів майстрування в цьому моді. Те, як вони будуть реалізовані, вирішує творець збірки модів.",

  "book.extendedcrafting.category.crafting.name": "Способи майстрування",
  "book.extendedcrafting.category.crafting.description": "У цьому розділі розглядаються різні механізми майстрування, додані Extended Crafting.",
  "book.extendedcrafting.category.components.name": "Компоненти майстрування",
  "book.extendedcrafting.category.components.description": "У цьому розділі розглядаються різні предмети майстрування, додані added by Extended Crafting.",
  "book.extendedcrafting.category.utilities.name": "Утиліти майстрування",
  "book.extendedcrafting.category.utilities.description": "У цьому розділі розглядаються різні утиліти майстрування, додані Extended Crafting.",

  "book.extendedcrafting.entry.combination": "Комбіноване майстрування",
  "book.extendedcrafting.entry.combination.page.1": "Комбіноване майстрування — це мультиблочна установка для майстрування, в якій предмети комбінуються разом, щоб змайструвати щось $(italic)особливе.$() $(br2)Ця установка складається з ядра майстрування в центрі та п'єдесталів, розташованих навколо нього. П'єдестали можна розміщувати будь-де навколо ядра майстрування в радіусі 3 блоків і вони повинні бути на одній висоті.",
  "book.extendedcrafting.entry.combination.page.2": "Щоб ця структура функціонувала, ядро майстрування повинно бути забезпечене енергією. $(br2)Рецепти мають центральний предмет, який розміщується на ядрі майстрування, і п'єдестальні предмети, які розміщуються на п'єдесталах навколо нього. $(br)Клацніть ПКМ по боковій частині ядра майстрування, щоб переглянути інформацію про поточне майстрування, наприклад прогрес або витрати енергії, а також скільки енергії зберігається в ньому.",
  "book.extendedcrafting.entry.tables": "Верстаки",
  "book.extendedcrafting.entry.tables.page.1": "Цей мод додає нові верстаки розміром $(bold)3x3$(), $(bold)5x5$(), $(bold)7x7$() та $(bold)9x9$(). Ці верстаки зберігають предмети, які в них лежать, коли вони закриті.",
  "book.extendedcrafting.entry.compression": "Компресійне майстрування",
  "book.extendedcrafting.entry.compression.page.1": "Квантова компресія — це процес надсильної компресії предметів. Для цього використовується квантовий компресор. $(br2)Квантовий компресор — це потужна машина, яка може утримувати та стискати надзвичайно великі обсяги матеріалів. Предмети, розміщені всередині квантового компресора, потрапляють у внутрішній буфер для компресії. Буфер представлений у вигляді синьої смуги.",
  "book.extendedcrafting.entry.compression.page.2": "Для кожного рецепту $(bold)зазвичай$() потрібен каталізатор. Каталізатор розміщується в крайньому лівому слоті і не витрачається. $(br2)Коли в буфері буде достатньо предметів, машина почне майструвати предмет. Квантовий компресор споживатиме енергію лише під час майстрування. $(br2)Якщо ви поклали в компресор предмети, які не хотіли б втрачати назавжди, ви можете натиснути кнопку Витягнути над вхідним слотом, щоб повернути їх.",
  "book.extendedcrafting.entry.compression.page.3": "Предмети в буфері зберігаються в нескінченній порожнечі, і їх можна повторно отримати шляхом витягання. Якщо розбити блок, ці предмети будуть втрачені назавжди, тому будьте обачні! $(br2)Вхідний буфер предметів квантового компресора здатний зберігати $(bold)мільярди$() предметів, але за умовчанням міститиме лише стільки, скільки вимагає рецепт. Ви можете вимкнути це обмеження, натиснувши кнопку блокування поруч із вхідним буфером.",
  "book.extendedcrafting.entry.ender_crafting": "Майстрування Енду",
  "book.extendedcrafting.entry.ender_crafting.page.1": "Майстрування Енду — це майстрування, яке використовує енергію очікування. Установка майстрування Енду складається з верстака Енду та альтернаторів Енду. Установка буде брати енергію з порожнечі через альтернатори. Чим більше у вас альтернаторів, тим швидше він буде майструвати.",
  "book.extendedcrafting.entry.ender_crafting.page.2": "Альтернатори Енду можна розмістити будь-де навколо верстака Енду в $(bold)радіусі 3 блоків$(). Навіть більше або менше!",
  "book.extendedcrafting.entry.auto_tables": "Автомайстрування",
  "book.extendedcrafting.entry.auto_tables.page.1": "Автоверстак — це покращена версія $(l:crafting/tables)верстака$(), яка може автоматично вставляти та виводити предмети з нього. $(br2)Вставлення предметів здійснюється простим розміщенням скрині над верстаком і вставленням предметів у цю скриню. Вставлення предмета споживає енергію.",
  "book.extendedcrafting.entry.auto_tables.page.2": "Щоб вставлення предметів працювало, ви повинні викласти рецепт у сітці та зберегти його. Це можна зробити, натиснувши Shift + ЛКМ на одному з 3 слотів рецептів у верхньому правому куті. Потім ви можете вибрати рецепт, натиснувши на нього. Ви можете видалити рецепт, натиснувши Shift + ЛКМ. $(br2)Предмети можна витягувати з верстака за допомогою воронки або будь-якого іншого сумісного механізму для вилучення предметів.",
  "book.extendedcrafting.entry.auto_tables.page.3": "Ви можете вимкнути автомайстрування, натиснувши стрілку вниз під вихідним слотом.",

  "book.extendedcrafting.entry.singularities": "Сингулярності",
  "book.extendedcrafting.entry.singularities.page.1": "Сингулярності — це сильно стиснуті матеріали. $(bold)Зазвичай$() вони виготовляються за допомогою $(l:crafting/compression)квантового компресора$(). $(br2)Сингулярності, $(bold)ймовірно$(), можна використовувати для багатьох речей, наприклад, $(l:components/ultimate_singularity)ультимативної сингулярності$().",
  "book.extendedcrafting.entry.ultimate_singularity": "Ультимативна сингулярність",
  "book.extendedcrafting.entry.ultimate_singularity.page.1": "Ультимативна сингулярність $(bold)зазвичай$() створюється в $(l:crafting/tables)ультимативному верстаку$(). $(br2)Вона $(bold)зазвичай$() створюється з усіх, якщо не більшості, доступних сингулярностей.",

  "book.extendedcrafting.entry.handheld_table": "Ручний верстак",
  "book.extendedcrafting.entry.handheld_table.page.1": "Ручний верстак — це верстак."
}
