{
  "itemGroup.extendedcrafting": "合成拓展",

  "block.extendedcrafting.luminessence_block": "流明精华块",
  "block.extendedcrafting.black_iron_block": "黑铁块",
  "block.extendedcrafting.redstone_ingot_block": "红石锭块",
  "block.extendedcrafting.enhanced_redstone_ingot_block": "强化红石锭块",
  "block.extendedcrafting.ender_ingot_block": "末影锭块",
  "block.extendedcrafting.enhanced_ender_ingot_block": "增强末影锭块",
  "block.extendedcrafting.crystaltine_block": "晶素块",
  "block.extendedcrafting.the_ultimate_block": "终极块",
  "block.extendedcrafting.nether_star_block": "下界之星块",
  "block.extendedcrafting.flux_star_block": "通量之星块",
  "block.extendedcrafting.ender_star_block": "末影之星块",
  "block.extendedcrafting.frame": "黑铁框架",
  "block.extendedcrafting.pedestal": "基座",
  "block.extendedcrafting.crafting_core": "合成核心",
  "block.extendedcrafting.basic_table": "基础工作台",
  "block.extendedcrafting.advanced_table": "高级工作台",
  "block.extendedcrafting.elite_table": "精英工作台",
  "block.extendedcrafting.ultimate_table": "终极工作台",
  "block.extendedcrafting.basic_auto_table": "基础自动工作台",
  "block.extendedcrafting.advanced_auto_table": "高级自动工作台",
  "block.extendedcrafting.elite_auto_table": "精英自动工作台",
  "block.extendedcrafting.ultimate_auto_table": "终极自动工作台",
  "block.extendedcrafting.compressor": "量子压缩机",
  "block.extendedcrafting.ender_alternator": "末影发电机",
  "block.extendedcrafting.ender_crafter": "末影合成器",
  "block.extendedcrafting.auto_ender_crafter": "自动末影合成器",
  "block.extendedcrafting.flux_alternator": "通量发电机",
  "block.extendedcrafting.flux_crafter": "通量合成器",
  "block.extendedcrafting.auto_flux_crafter": "自动通量合成器",

  "item.extendedcrafting.luminessence": "流明精华",
  "item.extendedcrafting.black_iron_ingot": "黑铁锭",
  "item.extendedcrafting.redstone_ingot": "红石锭",
  "item.extendedcrafting.enhanced_redstone_ingot": "强化红石锭",
  "item.extendedcrafting.ender_ingot": "末影锭",
  "item.extendedcrafting.enhanced_ender_ingot": "增强末影锭",
  "item.extendedcrafting.crystaltine_ingot": "晶素锭",
  "item.extendedcrafting.the_ultimate_ingot": "终极锭",
  "item.extendedcrafting.black_iron_nugget": "黑铁粒",
  "item.extendedcrafting.redstone_nugget": "红石粒",
  "item.extendedcrafting.enhanced_redstone_nugget": "强化红石粒",
  "item.extendedcrafting.ender_nugget": "末影粒",
  "item.extendedcrafting.enhanced_ender_nugget": "增强末影粒",
  "item.extendedcrafting.crystaltine_nugget": "晶素粒",
  "item.extendedcrafting.the_ultimate_nugget": "终极粒",
  "item.extendedcrafting.black_iron_slate": "黑铁板",
  "item.extendedcrafting.basic_catalyst": "基础合成催化剂",
  "item.extendedcrafting.advanced_catalyst": "高级合成催化剂",
  "item.extendedcrafting.elite_catalyst": "精英合成催化剂",
  "item.extendedcrafting.ultimate_catalyst": "终极合成催化剂",
  "item.extendedcrafting.redstone_catalyst": "红石合成催化剂",
  "item.extendedcrafting.enhanced_redstone_catalyst": "强化红石催化剂",
  "item.extendedcrafting.ender_catalyst": "末影合成催化剂",
  "item.extendedcrafting.enhanced_ender_catalyst": "增强末影催化剂",
  "item.extendedcrafting.crystaltine_catalyst": "晶素合成催化剂",
  "item.extendedcrafting.the_ultimate_catalyst": "终极催化剂",
  "item.extendedcrafting.basic_component": "基础合成组件",
  "item.extendedcrafting.advanced_component": "高级合成组件",
  "item.extendedcrafting.elite_component": "精英合成组件",
  "item.extendedcrafting.ultimate_component": "终极合成组件",
  "item.extendedcrafting.redstone_component": "红石合成组件",
  "item.extendedcrafting.enhanced_redstone_component": "强化红石组件",
  "item.extendedcrafting.ender_component": "末影合成组件",
  "item.extendedcrafting.enhanced_ender_component": "增强末影合成组件",
  "item.extendedcrafting.crystaltine_component": "晶素合成组件",
  "item.extendedcrafting.the_ultimate_component": "终极组件",
  "item.extendedcrafting.flux_star": "通量之星",
  "item.extendedcrafting.ender_star": "末影之星",
  "item.extendedcrafting.handheld_table": "手持工作台",
  "item.extendedcrafting.recipe_maker": "配方制作器",
  "item.extendedcrafting.singularity": "%s奇点",
  "item.extendedcrafting.ultimate_singularity": "终极奇点",

  "container.extendedcrafting.crafting_core": "合成核心",
  "container.extendedcrafting.basic_table": "基础合成",
  "container.extendedcrafting.advanced_table": "高级合成",
  "container.extendedcrafting.elite_table": "精英合成",
  "container.extendedcrafting.ultimate_table": "终极合成",
  "container.extendedcrafting.compressor": "量子压缩机",
  "container.extendedcrafting.ender_crafter": "末影合成器",
  "container.extendedcrafting.flux_alternator": "通量发电机",
  "container.extendedcrafting.flux_crafter": "通量合成器",

  "screen.extendedcrafting.crafting_core.pedestals": "基座：%s",
  "screen.extendedcrafting.crafting_core.power_cost": "FE消耗：%s",
  "screen.extendedcrafting.crafting_core.power_rate": "FE速率：%s",
  "screen.extendedcrafting.crafting_core.no_recipe": "找不到配方。",
  "screen.extendedcrafting.crafting_core.no_power": "能量不足。",

  "tooltip.extendedcrafting.empty": "空",
  "tooltip.extendedcrafting.eject": "弹出",
  "tooltip.extendedcrafting.ejecting": "弹出中……",
  "tooltip.extendedcrafting.limited_input": "有限输入",
  "tooltip.extendedcrafting.unlimited_input": "无限输入",
  "tooltip.extendedcrafting.toggle_auto_crafting": "切换自动合成",
  "tooltip.extendedcrafting.selected": "已选择",
  "tooltip.extendedcrafting.tier": "等级：%s",
  "tooltip.extendedcrafting.crafting": "合成：%sx %s",
  "tooltip.extendedcrafting.mode": "模式：%s",
  "tooltip.extendedcrafting.type": "类型：%s",
  "tooltip.extendedcrafting.num_items": "%s物品",
  "tooltip.extendedcrafting.and_x_more": "还有 %s 个...",
  "tooltip.extendedcrafting.ticks": "%s刻",
  "tooltip.extendedcrafting.seconds": "%s 秒",
  "tooltip.extendedcrafting.requires_table": "需要%s级工作台",
  "tooltip.extendedcrafting.items_required": "所需物品：",
  "tooltip.extendedcrafting.per_alternator": "每个交流器 %s",
  "tooltip.extendedcrafting.singularity_id": "奇点ID：%s",
  "tooltip.extendedcrafting.added_by": "添加者：%s",
  "tooltip.extendedcrafting.auto_table_save_recipe": "Shift+左键以保存此配方。",
  "tooltip.extendedcrafting.auto_table_delete_recipe": "Shift+左键以删除此配方。",

  "message.extendedcrafting.changed_mode": "模式改变为%s。",
  "message.extendedcrafting.copied_recipe": "复制配方到剪贴板。",
  "message.extendedcrafting.nbt_requires_crafttweaker": "警告：需安装CraftTweaker方可复制NBT。",
  "message.extendedcrafting.max_unique_items_exceeded": "在成型的数据包配方中，你最多只能有%s个唯一项目。",

  "jei.category.extendedcrafting.combination": "组合合成",
  "jei.category.extendedcrafting.basic_crafting": "基础合成",
  "jei.category.extendedcrafting.advanced_crafting": "高级合成",
  "jei.category.extendedcrafting.elite_crafting": "精英合成",
  "jei.category.extendedcrafting.ultimate_crafting": "终极合成",
  "jei.category.extendedcrafting.compressor": "量子压缩",
  "jei.category.extendedcrafting.ender_crafting": "末影合成",
  "jei.category.extendedcrafting.flux_crafting": "通量合成",

  "config.jade.plugin_extendedcrafting.pedestal": "基座信息",
  "config.jade.plugin_extendedcrafting.crafting_core": "合成核心信息",
  "config.jade.plugin_extendedcrafting.basic_table": "基础工作台信息",
  "config.jade.plugin_extendedcrafting.advanced_table": "高级工作台信息",
  "config.jade.plugin_extendedcrafting.elite_table": "精英工作台信息",
  "config.jade.plugin_extendedcrafting.ultimate_table": "终极工作台信息",
  "config.jade.plugin_extendedcrafting.basic_auto_table": "基础自动工作台信息",
  "config.jade.plugin_extendedcrafting.advanced_auto_table": "高级自动工作台信息",
  "config.jade.plugin_extendedcrafting.elite_auto_table": "精英自动工作台信息",
  "config.jade.plugin_extendedcrafting.ultimate_auto_table": "终极自动工作台信息",
  "config.jade.plugin_extendedcrafting.compressor": "量子压缩机信息",
  "config.jade.plugin_extendedcrafting.ender_crafter": "末影合成器信息",
  "config.jade.plugin_extendedcrafting.auto_ender_crafter": "自动末影合成器信息",
  "config.jade.plugin_extendedcrafting.flux_crafter": "通量合成器信息",

  "singularity.extendedcrafting.coal": "煤炭",
  "singularity.extendedcrafting.copper": "铜",
  "singularity.extendedcrafting.iron": "铁",
  "singularity.extendedcrafting.lapis_lazuli": "青金石",
  "singularity.extendedcrafting.redstone": "红石",
  "singularity.extendedcrafting.glowstone": "荧石",
  "singularity.extendedcrafting.gold": "金",
  "singularity.extendedcrafting.diamond": "钻石",
  "singularity.extendedcrafting.emerald": "绿宝石",
  "singularity.extendedcrafting.aluminum": "铝",
  "singularity.extendedcrafting.tin": "锡",
  "singularity.extendedcrafting.bronze": "青铜",
  "singularity.extendedcrafting.silver": "银",
  "singularity.extendedcrafting.lead": "铅",
  "singularity.extendedcrafting.steel": "钢",
  "singularity.extendedcrafting.nickel": "镍",
  "singularity.extendedcrafting.electrum": "琥珀金",
  "singularity.extendedcrafting.invar": "殷钢",
  "singularity.extendedcrafting.platinum": "铂",

  "book.extendedcrafting.name": "合成拓展",
  "book.extendedcrafting.landing_text": "合成拓展增加了几种合成物品的方法，以及额外的合成物品和设备。$(br2)本指南用于解释此 mod 中不同合成方法的功能。它们的实现方式由modpack制作者决定。",

  "book.extendedcrafting.category.crafting.name": "合成方法",
  "book.extendedcrafting.category.crafting.description": "本节介绍了合成拓展添加的不同合成机制。",
  "book.extendedcrafting.category.components.name": "合成组件",
  "book.extendedcrafting.category.components.description": "本节介绍了合成拓展添加的不同合成物品。",
  "book.extendedcrafting.category.utilities.name": "合成实用工具",
  "book.extendedcrafting.category.utilities.description": "本节介绍了合成拓展添加的不同合成合成实用工具。",

  "book.extendedcrafting.entry.combination": "组合合成",
  "book.extendedcrafting.entry.combination.page.1": "组合合成是一个架设在世界上的多方块结构，使得物品组合在一起成为$(italic)特殊物品$()。$(br2)此结构在中央摆放一个合成核心且在其周围摆放基座。基座能放在合成核心半径三格范围内任意位置，且必须在同一高度。",
  "book.extendedcrafting.entry.combination.page.2": "为了使结构起作用，必须为合成核心提供能量。$(br2)配方中央位置的物品放在合成核心上，需放基座上的物品则放在其附近的基座上。$(br)右击合成核心的侧边会显示当前合成的信息，例如进度和能量消耗，以及其内部能量储量。",
  "book.extendedcrafting.entry.tables": "工作台合成",
  "book.extendedcrafting.entry.tables.page.1": "本mod添加了$(bold)3x3$()，$(bold)5x5$()，$(bold)7x7$()，和$(bold)9x9$()大小的不同等级的工作台。关闭工作台时将会保存在其内部空间的物品。",
  "book.extendedcrafting.entry.compression": "压缩合成",
  "book.extendedcrafting.entry.compression.page.1": "量子压缩是将物品压缩得有点多的过程。使用量子压缩机即可进行压缩。$(br2)量子压缩机是一个需要能量的机器，它能容纳及对极大数量的材料进行压缩。放在量子压缩机的物品将进入到其内部缓存槽以用于压缩。缓存槽会以蓝色的条状物显示。",
  "book.extendedcrafting.entry.compression.page.2": "每个配方$(bold)一般$()都需要一个催化剂。催化剂需被放置在最左边的槽位中，它不会被消耗。$(br2)一旦缓存槽有足够的材料，机器将会开始制作物品。量子压缩机只会在合成的过程中使用能量。$(br2)假如你将物品错误放入压缩机，你只需点击在输入槽上方的弹出按钮即可拿回物品。",
  "book.extendedcrafting.entry.compression.page.3": "缓存槽中的物品会被储存在无尽的虚空中，你只能通过弹出重新拿回物品。小心，破坏方块会使得在缓存槽中的物品永远消失！$(br2)量子压缩机的物品输入缓存足以容纳$(bold)数十亿$()物品，但其默认仅可容纳配方所要求的一定数量的物品。你可以通过点击输入缓存条旁的锁定按钮来禁用这一限制。",
  "book.extendedcrafting.entry.ender_crafting": "末影合成",
  "book.extendedcrafting.entry.ender_crafting.page.1": "末影合成使用等待的力量进行合成。末影合成设置包括末影工作台和末影发电机。工作台将通过发电机从虚空中获取能量。你拥有的发电机越多，它制造的速度越快。",
  "book.extendedcrafting.entry.ender_crafting.page.2": "末影发电机可放置在以末影工作台为中心，$(bold)3格半径$()的范围内的任意位置。可以与末影工作台不在同一高度！",
  "book.extendedcrafting.entry.auto_tables": "自动工作台",
  "book.extendedcrafting.entry.auto_tables.page.1": "自动工作台是$(l:crafting/tables)工作台$()的升级版本，自动工作台可以自动输入物品并通过管道输出。$(br2)物品的输入只需将一个箱子放在工作台上方，然后将物品放入该箱子即可。物品输入会消耗能量。",
  "book.extendedcrafting.entry.auto_tables.page.2": "为了使物品输入能够正常工作，您必须在网格中布置一个配方并保存该配方。这是通过在右上角的3个配方插槽之一上按Shift+左键单击来完成的。您可以通过单击来选择配方。您可以通过按Shift+左键单击来删除配方。$(br2)可以通过漏斗或任何其他兼容的有提取机制的物品从工作台中提取。",
  "book.extendedcrafting.entry.auto_tables.page.3": "您可以通过单击输出槽下方的向下箭头来禁用自动制作。",
  "book.extendedcrafting.entry.flux_crafting": "通量合成",
  "book.extendedcrafting.entry.flux_crafting.page.1": "通量合成是一种利用等待和能量的力量进行合成的方式。一个通量合成设置包括一个通量合成器和多个通量交流器。合成器会从交流器中获取能量。你拥有的交流器越多，合成速度就越快。",
  "book.extendedcrafting.entry.flux_crafting.page.2": "通量交流器可以放置在通量合成器周围 $(bold)3 个方块半径$() 的任何位置。甚至可以放置在上面或下面！",

  "book.extendedcrafting.entry.singularities": "奇点",
  "book.extendedcrafting.entry.singularities.page.1": "奇点是高度压缩的物质。它们$(bold)通常$()被通过$(l:crafting/compression)量子压缩机$()合成。$(br2)奇点可能$(bold)可以$()用在很多方面，例如$(l:components/ultimate_singularity)终极奇点$().",
  "book.extendedcrafting.entry.ultimate_singularity": "终极奇点",
  "book.extendedcrafting.entry.ultimate_singularity.page.1": "终极奇点$(bold)通常$()在$(l:crafting/tables)终极工作台$()中合成。$(br2)它$(bold)通常$()由所有（如果不是大多数）可用的奇点合成而成。",

  "book.extendedcrafting.entry.handheld_table": "手持工作台",
  "book.extendedcrafting.entry.handheld_table.page.1": "手持工作台是一个工作台。"
}