{
  "item.astikorcarts.supply_cart": "Supply Cart",
  "item.astikorcarts.plow": "Plow",
  "item.astikorcarts.animal_cart": "Animal Cart",
  "item.astikorcarts.wheel": "Wheel",
  "itemGroup.astikorcarts": "AstikorCarts",
  "entity.astikorcarts.supply_cart": "Supply Cart",
  "entity.astikorcarts.plow": "Plow",
  "entity.astikorcarts.animal_cart": "Animal Cart",
  "entity.astikorcarts.postilion": "Postilion",
  "key.categories.astikorcarts": "AstikorCarts",
  "key.astikorcarts.desc": "Action Key",
  "subtitles.astikorcarts.cart.attached": "Cart attaches",
  "subtitles.astikorcarts.cart.detached": "Cart detaches",
  "subtitles.astikorcarts.cart.placed": "Cart placed",
  "stat.astikorcarts.cart_one_cm": "Distance by Cart"
}
