{
    "item.astikorcarts.supply_cart": "貨物用人力車",
    "item.astikorcarts.plow": "耕作用人力車",
    "item.astikorcarts.animal_cart": "家畜用人力車",
    "item.astikorcarts.wheel": "車輪",
    "itemGroup.astikorcarts": "人力車",
    "entity.astikorcarts.supply_cart": "貨物用人力車",
    "entity.astikorcarts.plow": "耕作用人力車",
    "entity.astikorcarts.animal_cart": "家畜用人力車",
    "entity.astikorcarts.postilion": "騎手",
    "key.categories.astikorcarts": "人力車",
    "key.astikorcarts.desc": "人力車を持つ/おろす",
    "subtitles.astikorcarts.cart.attached": "人力車を持つ",
    "subtitles.astikorcarts.cart.detached": "人力車をおろす",
    "subtitles.astikorcarts.cart.placed": "人力車を設置する",
    "stat.astikorcarts.cart_one_cm": "人力車を引いた距離"
}
