{
  "item.astikorcarts.supply_cart": "Wózek z zaopatrzeniem",
  "item.astikorcarts.plow": "Pług",
  "item.astikorcarts.animal_cart": "Wózek ze zwierzętami",
  "item.astikorcarts.wheel": "Koło",
  "itemGroup.astikorcarts": "AstikorCarts",
  "entity.astikorcarts.supply_cart": "Wózek z zaopatrzeniem",
  "entity.astikorcarts.plow": "Pług",
  "entity.astikorcarts.animal_cart": "Wóz ze zwierzętami",
  "entity.astikorcarts.postilion": "Pozycja",
  "key.categories.astikorcarts": "AstikorCarts",
  "key.astikorcarts.desc": "Przycisk akcji",
  "subtitles.astikorcarts.cart.attached": "Wóz został podłączony",
  "subtitles.astikorcarts.cart.detached": "Wóz został odłączony",
  "subtitles.astikorcarts.cart.placed": "Wóz został położony",
  "stat.astikorcarts.cart_one_cm": "Odległość od wozu"
}
