{
  "item.astikorcarts.supply_cart": "Грузовая телега",
  "item.astikorcarts.plow": "Плуг",
  "item.astikorcarts.animal_cart": "Телега для животных",
  "item.astikorcarts.wheel": "Колесо",
  "itemGroup.astikorcarts": "AstikorCarts",
  "entity.astikorcarts.supply_cart": "Грузовая телега",
  "entity.astikorcarts.plow": "Плуг",
  "entity.astikorcarts.animal_cart": "Телега для животных",
  "entity.astikorcarts.postilion": "Форейтор",
  "key.categories.astikorcarts": "AstikorCarts",
  "key.astikorcarts.desc": "Клавиша действия",
  "subtitles.astikorcarts.cart.attached": "Телега присоединена",
  "subtitles.astikorcarts.cart.detached": "Телега отсоединена",
  "subtitles.astikorcarts.cart.placed": "Телега размещена",
  "stat.astikorcarts.cart_one_cm": "Расстояние на телеге"
}
