#68A20A dttfc:ash_branch
#C20504 dttfc:ash_leaves
#A76924 dttfc:ash_undergrowth_leaves
#D0D490 dttfc:birch_branch
#2A378A dttfc:birch_leaves
#EA02AA dttfc:birch_undergrowth_leaves
#CCD23F create:brass_casing
#F522F4 minecraft:chest
#4E32D4 dttfc:chestnut_branch
#A795CE dttfc:chestnut_leaves
#181AEE dttfc:chestnut_undergrowth_leaves
#2C0DCC tfc:clay/loam
#BF0CD6 tfc:clay/sandy_loam
#E75835 tfc:clay_grass/loam
#C9247F tfc:clay_grass/sandy_loam
#B76D44 create:cogwheel
#468304 minecraft:crafting_table
#76FBCA minecraft:dark_prismarine
#76A5BF tfc:deposit/native_silver/chalk
#8EAA66 tfc:dirt/loam
#3C4DF0 tfc:dirt/sandy_loam
#01204A tfc:dirt/silty_loam
#013B97 tfc:grass/loam
#CF7661 tfc:grass/sandy_loam
#9448BB tfc:grass/silty_loam
#D98B69 tfc:groundcover/rotten_flesh
#BADA1E tfc:groundcover/salt_lick
#A51640 tfc:groundcover/stick
#96FE6D dttfc:hickory_leaves
#65D4A2 tfc:melon
#B56D2F tfc:metal/anvil/wrought_iron
#BD2951 tfc:mud/loam
#99ED41 dttfc:oak_leaves
#E3886A minecraft:oak_planks
#46FB1F minecraft:oak_wall_sign
#EEC297 tfc:ore/cinnabar/diorite
#AB9BD4 tfc:ore/cinnabar/dolomite
#F34255 tfc:ore/gypsum/chalk
#0C9BEE tfc_ie_addon:ore/normal_bauxite/chalk
#3D795C tfc:ore/normal_malachite/chalk
#909329 tfc_ie_addon:ore/poor_bauxite/chalk
#49E4B8 tfc:ore/poor_bismuthinite/chalk
#A08DD7 tfc:ore/poor_malachite/chalk
#D9D6DC tfc:ore/rich_limonite/chalk
#6CAA91 tfc:ore/rich_malachite/chalk
#957B39 tfc:ore/ruby/diorite
#2F7A48 tfc_ie_addon:ore/small_bauxite
#F2CFA1 tfc:ore/small_bismuthinite
#659F6B tfc:ore/small_hematite
#45CEBF tfc:ore/small_limonite
#BEA87A tfc:ore/small_magnetite
#ED2D36 tfc:ore/small_malachite
#2F4154 tfc:plant/arundo_plant
#476C53 tfc:plant/cherry_branch
#9E7DA3 tfc:plant/cherry_growing_branch
#8815F6 tfc:plant/green_apple_branch
#EFA799 tfc:plant/olive_branch
#9212E9 tfc:plant/olive_growing_branch
#A42A43 tfc:plant/peach_branch
#164B93 tfc:plant/peach_growing_branch
#2DDC28 tfc:plant/red_apple_branch
#964878 tfc:plant/red_apple_growing_branch
#CBBD57 tfc:pumpkin
#A55EAC tfc:quern
#8E110A tfc:rock/cobble/chalk
#355E6C tfc:rock/gravel/chalk
#6D5021 tfc:rock/gravel/dacite
#CFA40A tfc:rock/gravel/marble
#779258 tfc:rock/hardened/chalk
#7199B5 tfc:rock/hardened/dacite
#B93A2F tfc:rock/hardened/diorite
#006EFF tfc:rock/hardened/granite
#D3ED9E tfc:rock/hardened/marble
#9F0FDF tfc:rock/loose/andesite
#47EEAF tfc:rock/loose/chalk
#ACC83E tfc:rock/loose/dacite
#83BF92 tfc:rock/mossy_cobble/chalk
#1E4F27 tfc:rock/mossy_loose/chalk
#37E639 tfc:rock/raw/chalk
#B419D0 tfc:rock/raw/diorite
#D9BCF7 tfc:rock/raw/gabbro
#FB4EA0 tfc:rock/raw/granite
#2E4217 tfc:rock/spike/chalk
#DCF4A8 tfc:rooted_dirt/loam
#865EB2 tfc:rooted_dirt/sandy_loam
#C424CD tfc:sand/white
#BA2D3D dttfc:white_cedar_leaves
#D003DD dttfc:white_cedar_undergrowth_leaves
#612F4B tfc:wood/fallen_leaves/ash
#560605 tfc:wood/fallen_leaves/birch
#BD0FB5 tfc:wood/fallen_leaves/chestnut
#FC2702 tfc:wood/fallen_leaves/hickory
#609F32 tfc:wood/fallen_leaves/white_cedar
#D88D8E tfc:wood/leaves/birch
#976F8C tfc:wood/leaves/chestnut
#FAF04B tfc:wood/leaves/hickory
#6FE6B3 tfc:wood/leaves/maple
#E47532 tfc:wood/log/birch
#7BCE57 tfc:wood/log/maple
#6AB987 tfc:wood/sluice/willow
#8C1959 tfc:wood/twig/ash
#6EA493 tfc:wood/twig/birch
#B83E67 tfc:wood/twig/chestnut
#675A10 tfc:wood/twig/hickory
#05FDB8 tfc:wood/twig/maple
#BF9B40 tfc:wood/twig/white_cedar
#BBDB5F tfc:wood/wood/birch
#34041B tfc:wood/wood/chestnut
#533484 tfc:wood/wood/maple
