#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 06 03:24:25 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
