{"__comment__":"This translation was created by GERZAC1002","item.minecraft.glow_ink_sac":"Leuchttintensack","item.minecraft.shield":"H\u00f6lzerner Schild","block.minecraft.bell":"Goldene Glocke","block.minecraft.slime_block":"Schleimblock","block.minecraft.loom":"Banner Loom","item.minecraft.shield.white":"Wei\u00dfer H\u00f6lzerner Schild","item.minecraft.shield.orange":"Oranger H\u00f6lzerner Schild","item.minecraft.shield.magenta":"Magenta H\u00f6lzerner Schild","item.minecraft.shield.light_blue":"Hellblauer H\u00f6lzerner Schild","item.minecraft.shield.yellow":"Gelber H\u00f6lzerner Schild","item.minecraft.shield.lime":"Hellgr\u00fcner H\u00f6lzerner Schild","item.minecraft.shield.pink":"Pinker H\u00f6lzerner Schild","item.minecraft.shield.gray":"Grauer H\u00f6lzerner Schild","item.minecraft.shield.light_gray":"Hellgrauer H\u00f6lzerner Schild","item.minecraft.shield.cyan":"T\u00fcrkiser H\u00f6lzerner Schild","item.minecraft.shield.purple":"Violetter H\u00f6lzerner Schild","item.minecraft.shield.blue":"Blauer H\u00f6lzerner Schild","item.minecraft.shield.brown":"Braun H\u00f6lzerner Schild","item.minecraft.shield.green":"Gr\u00fcn H\u00f6lzerner Schild","item.minecraft.shield.red":"Roter H\u00f6lzerner Schild","item.minecraft.shield.black":"Schwarzer H\u00f6lzerner Schild"}