{"item.minecraft.glow_ink_sac":"Glowing Ink Sac","item.minecraft.shield":"Wooden Shield","block.minecraft.bell":"Golden Bell","block.minecraft.slime_block":"Glue Block","block.minecraft.loom":"Banner Loom","item.minecraft.shield.white":"White Wooden Shield","item.minecraft.shield.orange":"Orange Wooden Shield","item.minecraft.shield.magenta":"Magenta Wooden Shield","item.minecraft.shield.light_blue":"Light Blue Wooden Shield","item.minecraft.shield.yellow":"Yellow Wooden Shield","item.minecraft.shield.lime":"Lime Wooden Shield","item.minecraft.shield.pink":"Pink Wooden Shield","item.minecraft.shield.gray":"Gray Wooden Shield","item.minecraft.shield.light_gray":"Light Gray Wooden Shield","item.minecraft.shield.cyan":"Cyan Wooden Shield","item.minecraft.shield.purple":"Purple Wooden Shield","item.minecraft.shield.blue":"Blue Wooden Shield","item.minecraft.shield.brown":"Brown Wooden Shield","item.minecraft.shield.green":"Green Wooden Shield","item.minecraft.shield.red":"Red Wooden Shield","item.minecraft.shield.black":"Black Wooden Shield"}