{"item.minecraft.glow_ink_sac":"\u8f1d\u304f\u30a4\u30ab\u30b9\u30df","item.minecraft.shield":"\u6728\u88fd\u306e\u76fe","block.minecraft.bell":"Golden Bell","block.minecraft.slime_block":"Glue Block","block.minecraft.loom":"Banner Loom","item.minecraft.shield.white":"\u767d\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.orange":"\u6a59\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.magenta":"\u8d64\u7d2b\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.light_blue":"\u7a7a\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.yellow":"\u9ec4\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.lime":"\u9ec4\u7dd1\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.pink":"\u6843\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.gray":"\u7070\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.light_gray":"\u8584\u7070\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.cyan":"\u9752\u7dd1\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.purple":"\u7d2b\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.blue":"\u9752\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.brown":"\u8336\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.green":"\u7dd1\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.red":"\u8d64\u8272\u306e\u6728\u88fd\u306e\u76fe","item.minecraft.shield.black":"\u9ed2\u8272\u306e\u6728\u88fd\u306e\u76fe"}