{"item.minecraft.glow_ink_sac":"\ubc1c\uad11 \uba39\ubb3c \uc8fc\uba38\ub2c8","item.minecraft.shield":"\ub098\ubb34 \ubc29\ud328","block.minecraft.bell":"Golden Bell","block.minecraft.slime_block":"Glue Block","block.minecraft.loom":"Banner Loom","item.minecraft.shield.white":"\ud770\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.orange":"\uc8fc\ud669\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.magenta":"\uc790\ud64d\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.light_blue":"\ud558\ub298\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.yellow":"\ub178\ub780\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.lime":"\uc5f0\ub450\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.pink":"\ubd84\ud64d\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.gray":"\ud68c\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.light_gray":"\ud68c\ubc31\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.cyan":"\uccad\ub85d\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.purple":"\ubcf4\ub77c\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.blue":"\ud30c\ub780\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.brown":"\uac08\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.green":"\ucd08\ub85d\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.red":"\ube68\uac04\uc0c9 \ub098\ubb34 \ubc29\ud328","item.minecraft.shield.black":"\uac80\uc740\uc0c9 \ub098\ubb34 \ubc29\ud328"}