{"item.minecraft.glow_ink_sac":"\u015awiec\u0105cy Torbiel Z Atramentem","item.minecraft.shield":"Drewniana Tarcza","block.minecraft.bell":"Z\u0142oty dzwon","block.minecraft.slime_block":"Blok Kleju","block.minecraft.loom":"Krosno Dla Sztandar\u00f3w","item.minecraft.shield.white":"Bia\u0142a Drewniana Tarcza","item.minecraft.shield.orange":"Pomara\u0144czowa Drewniana Tarcza","item.minecraft.shield.magenta":"Karmazynowa Drewniana Tarcza","item.minecraft.shield.light_blue":"Jasno Niebieska Drewniana Tarcza","item.minecraft.shield.yellow":"\u017b\u00f3\u0142ta Drewniana Tarcza","item.minecraft.shield.lime":"Jasno Zielona Drewniana Tarcza","item.minecraft.shield.pink":"R\u00f3\u017cowa Drewniana Tarcza","item.minecraft.shield.gray":"Szara Drewniana Tarcza","item.minecraft.shield.light_gray":"Jasno Szara Drewniana Tarcza","item.minecraft.shield.cyan":"B\u0142\u0119kitna Drewniana Tarcza","item.minecraft.shield.purple":"Fioletowa Drewniana Tarcza","item.minecraft.shield.blue":"Niebieska Drewniana Tarcza","item.minecraft.shield.brown":"Br\u0105zowa Drewniana Tarcza","item.minecraft.shield.green":"Zielona Drewniana Tarcza","item.minecraft.shield.red":"Czerwona Drewniana Tarcza","item.minecraft.shield.black":"Czarma Drewniana Tarcza"}