{"item.minecraft.glow_ink_sac":"\u0421\u0432\u0435\u0442\u044f\u0449\u0438\u0439\u0441\u044f \u0447\u0435\u0440\u043d\u0438\u043b\u044c\u043d\u044b\u0439 \u043c\u0435\u0448\u043e\u043a","item.minecraft.shield":"\u0414\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","block.minecraft.bell":"\u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u043a\u043e\u043b\u043e\u043a\u043e\u043b","block.minecraft.slime_block":"\u0411\u043b\u043e\u043a \u043a\u043b\u0435\u044f","block.minecraft.loom":"\u0422\u043a\u0430\u0446\u043a\u0438\u0439 \u0441\u0442\u0430\u043d\u043e\u043a \u0434\u043b\u044f \u0431\u0430\u043d\u043d\u0435\u0440\u043e\u0432","item.minecraft.shield.white":"\u0411\u0435\u043b\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.orange":"\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.magenta":"\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.light_blue":"\u0413\u043e\u043b\u0443\u0431\u043e\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.yellow":"\u0416\u0451\u043b\u0442\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.lime":"\u041b\u0430\u0439\u043c\u043e\u0432\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.pink":"\u0420\u043e\u0437\u043e\u0432\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.gray":"\u0421\u0435\u0440\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.light_gray":"\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0435\u0440\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.cyan":"\u0411\u0438\u0440\u044e\u0437\u043e\u0432\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.purple":"\u0424\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.blue":"\u0421\u0438\u043d\u0438\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.brown":"\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.green":"\u0417\u0435\u043b\u0451\u043d\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.red":"\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442","item.minecraft.shield.black":"\u0427\u0451\u0440\u043d\u044b\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0449\u0438\u0442"}