{"item.minecraft.glow_ink_sac":"Parlayan M\u00fcrekkep Kesesi","item.minecraft.shield":"Tahta Kalkan","block.minecraft.bell":"Golden Bell","block.minecraft.slime_block":"Glue Block","block.minecraft.loom":"Banner Loom","item.minecraft.shield.white":"Beyaz Tahta Kalkan","item.minecraft.shield.orange":"Turuncu Tahta Kalkan","item.minecraft.shield.magenta":"Eflatun Tahta Kalkan","item.minecraft.shield.light_blue":"A\u00e7\u0131k Mavi Tahta Kalkan","item.minecraft.shield.yellow":"Sar\u0131 Tahta Kalkan","item.minecraft.shield.lime":"A\u00e7\u0131k Ye\u015fil Tahta Kalkan","item.minecraft.shield.pink":"Pembe Tahta Kalkan","item.minecraft.shield.gray":"Gri Tahta Kalkan","item.minecraft.shield.light_gray":"A\u00e7\u0131k Gri Tahta Kalkan","item.minecraft.shield.cyan":"Camg\u00f6be\u011fi Tahta Kalkan","item.minecraft.shield.purple":"Mor Tahta Kalkan","item.minecraft.shield.blue":"Mavi Tahta Kalkan","item.minecraft.shield.brown":"Kahverengi Tahta Kalkan","item.minecraft.shield.green":"Ye\u015fil Tahta Kalkan","item.minecraft.shield.red":"K\u0131rm\u0131z\u0131 Tahta Kalkan","item.minecraft.shield.black":"Siyah Tahta Kalkan"}