{"__comment1":"Need this because the vanilla translation of 'Egg' is literally 'Chicken Egg'","__comment2":"Apparently leaving this under tfc namespace doesn't work","item.minecraft.glow_ink_sac":"\u8367\u5149\u58a8\u56ca","item.minecraft.shield":"\u6728\u76fe\u724c","block.minecraft.bell":"\u91d1\u949f","block.minecraft.slime_block":"Glue Block","block.minecraft.loom":"Banner Loom","item.minecraft.shield.white":"\u767d\u8272\u6728\u76fe\u724c","item.minecraft.shield.orange":"\u6a59\u8272","item.minecraft.shield.magenta":"\u54c1\u7ea2\u8272\u6728\u76fe\u724c","item.minecraft.shield.light_blue":"\u6de1\u84dd\u8272\u6728\u76fe\u724c","item.minecraft.shield.yellow":"\u9ec4\u8272\u6728\u76fe\u724c","item.minecraft.shield.lime":"\u9ec4\u7eff\u8272\u6728\u76fe\u724c","item.minecraft.shield.pink":"\u7c89\u7ea2\u8272\u6728\u76fe\u724c","item.minecraft.shield.gray":"\u7070\u8272\u6728\u76fe\u724c","item.minecraft.shield.light_gray":"\u6de1\u7070\u8272\u6728\u76fe\u724c","item.minecraft.shield.cyan":"\u9752\u8272\u6728\u76fe\u724c","item.minecraft.shield.purple":"\u7d2b\u8272\u6728\u76fe\u724c","item.minecraft.shield.blue":"\u84dd\u8272\u6728\u76fe\u724c","item.minecraft.shield.brown":"\u68d5\u8272\u6728\u76fe\u724c","item.minecraft.shield.green":"\u7eff\u8272\u6728\u76fe\u724c","item.minecraft.shield.red":"\u7ea2\u8272\u6728\u76fe\u724c","item.minecraft.shield.black":"\u9ed1\u8272\u6728\u76fe\u724c"}